spanish = [
["Malo","Bueno"],
["Poco adictivo","Muy adictivo"],
["Frío","Caliente"],
["Normal","Extraño"],
["Descolorido","Colorido"],
["Bajo en calorías","Alto en calorías"],
["Su sensación es desagradable","Su sensación es agradable"],
["Innecesario","Esencial"],
["Barato","Caro"],
["Arma infravalorada","Arma sobrevalorada"],
["Raro","Común"],
["Emoji no sexy","Emoji sexy"],
["Tema fácil","Tema difícil"],
["Desconocido","Famoso"],
["Difícil de usar","Fácil de usar"],
["Cansado","Energético"],
["Sucio","Limpio"],
["Requiere suerte","Requiere habilidades"],
["Insípido","Sabroso"],
["Tema aburrido","Tema fascinante"],
["Mal actor","Buen actor"],
["Básico","Hipster"],
["Trabajo peligroso","Trabajo seguro"],
["Fantasía","Ciencia ficción"],
["Casual","Formal"],
["Mal pagado","Demasiado bien pagado"],
["Seco","Mojado"],
["Habilidad infravalorada","Habilidad sobrevalorada"],
["Prohibido","Promovido"],
["Canción triste","Canción feliz"],
["Frágil","Durable"],
["Cerebrito","Bobo"],
["Bueno","Malvado"],
["Peor día del año","Mejor día del año"],
["Mal hábito","Buen habito"],
["Amante de los gatos","Amante de los perros"],
["Placer culposo","Lo amas sin tener que ocultarlo"],
["Sin talento","Talentoso"],
["Oscuro","Claro"],
["Actor infravalorado","Actor sobrevalorado"],
["Difícil de encontrar","Fácil de encontrar"],
["Hombre feo","Hombre hermoso"],
["Difícil de recordar","Fácil de recordar"],
["Naco","Culto"],
["Malo para la salud","Saludable"],
["Hombre malo","Hombre bueno"],
["Históricamente importante","Históricamente irrelevante"],
["Sin pelo","Peludo"],
["Inflexible","Flexible"],
["Mascota normal","Mascota exótica"],
["Introvertido","Extrovertido"],
["El libro fue mejor","La película fue mejor"],
["Mala película","Buena película"],
["Feo","Hermoso"],
["Sucede lentamente","Sucede con rapidez"],
["Oficio","Carrera profesional"],
["Lo amaron","Lo odiaron"],
["El Lado Luminoso de la Fuerza","El Lado Oscuro de la Fuerza"],
["Malo como ingrediente de una pizza","Bueno como ingrediente de una pizza"],
["Distopia","Utopía"],
["Persona madura","Persona inmadura"],
["Cosa infravalorada que puedes tener","Cosa sobrevalorada que puedes tener"],
["Persona que cae mal","Persona que cae bien"],
["Película de acción","Película de aventura"],
["Actividad mental","Actividad física"],
["Tema neutral","Tema controvertido"],
["Necesidad","Deseo"],
["Alimento seco","Alimento húmedo"],
["Cosa que es normal tener","Cosa que no es normal tener"],
["Recto","Con curvas"],
["Mala persona","Buena persona"],
["Años 80","Años 90"],
["Cosa que es ético comer","Cosa que no es ético comer"],
["Película","Filme"],
["Opcional","Obligatorio"],
["Letra del abecedario infravalorada","Letra del abecedario sobrevalorada"],
["Ordinario","Extraordinario"],
["Difícil de pronunciar","Fácil de pronunciar"],
["De baja calidad","De alta calidad"],
["Animal que no es sexy","Animal que es sexy"],
["Simple","Extravagante"],
["Tiene mala reputación","Tiene buena reputación"],
["Mal hecho","Bien hecho"],
["No es un sándwich","Es un sándwich"],
["Lugar silencioso","Lugar ruidoso"],
["Comedia","Drama"],
["Peligroso","Seguro"],
["De importancia cultural","Sin importancia cultural"],
["Reemplazable","Irreemplazable"],
["Peor atleta de todos los tiempos","Mejor atleta de todos los tiempos"],
["Modelo a seguir","Mala influencia"],
["Carrera inútil","Carrera útil"],
["Pacífico","Aguerrido"],
["Película infravalorada","Película sobrevalorada"],
["Áspero","Liso"],
["Malo para ti","Bueno para ti"],
["Redondeado","Puntiagudo"],
["Prueba de que Dios existe","Prueba de que Dios no existe"],
["Película triste","Película alegre"],
["Pérdida de tiempo","Buen uso del tiempo"],
["Animal que asusta","Animal agradable"],
["De uso generalizado","De uso especializado"],
["De vida corta","De vida larga"],
["Nadie lo hace","Todos lo hacen"],
["Huele mal","Huele bien"],
["Star Wars","Star Trek"],
["Botana","Comida"],
["Compañía menos malévola","Compañía más malévola"],
["Suave","Duro"],
["Alimento para sobrevivir","Alta cocina"],
["Cuadrado","Redondo"],
["Es mejor caliente","Es mejor frío"],
["Estúpido","Brillante"],
["Artesanal","Producido en serie"],
["Mal superpoder","Buen superpoder"],
["Ineficaz","Eficaz"],
["Increíble","Creíble"],
["Baratija","Refinado"],
["Temporal","Permanente"],
["Parece una persona","No parece una persona"],
["Sabe feo","Sabe rico"],
["Deporte","Juego"],
["No está padre","Está padre"],
["Peor persona viva","Mejor persona viva"],
["Infravalorado","Sobrevalorado"],
["Comida que ensucia","Comida que no ensucia"],
["No ético","Ético"],
["Mal regalo","Buen regalo"],
["No está de moda","Está de moda"],
["Pelea por la libertad","Terrorista"],
["Imperdonable","Perdonable"],
["Fracaso","Obra maestra"],
["Inocuo","Perjudicial"],
["Gryffindor","Slytherin"],
["Antihigiénico","Higiénico"],
["Música mala","Música buena"],
["Inútil","Útil"],
["Película que arruinaría Godzilla","Película que Godzilla haría mejor"],
["Sin importancia","Importante"],
["Fácil de deletrear","Difícil de deletrear"],
["Vicio","Virtud"],
["Músico infravalorado","Músico sobrevalorado"],
["Actividad impopular","Actividad popular"],
["Dividido","Entero"],
["Poco confiable","Confiable"],
["Fácil de matar","Difícil de matar"],
["Inestable","Estable"],
["Animal redondo","Animal puntiagudo"],
["Programa de TV malo","Programa de TV bueno"],
["Tradicionalmente masculino","Tradicionalmente femenino"],
["Parte del cuerpo inútil","Parte del cuerpo útil"],
["Moda pasajera","Clásico"],
["Débil","Fuerte"],
["Cereal desagradable","Cereal delicioso"],
["Invento inútil","Invento útil"],
["Liberal","Conservador"],
["Impopular","Popular"],
["Amigo","Enemigo"],
["Aburrido","Emocionante"],
["Oloroso de mala manera","Oloroso de buena manera"],
["Villano","Héroe"],
["Cosa infravalorada que puedes hacer","Cosa sobrevalorada que puedes hacer"],
["Inútil en una emergencia","Útil en una emergencia"],
["Para niños","Para adultos"],
["Sabio","Inteligente"],
["Fácil de hacer","Difícil de hacer"],
["Sin valor","Invaluable"],
["Natural","Cultivado"],
["Dictadura","Democracia"],
["Saludo normal","Saludo extraño"],
["Nombre de perro","Nombre de gato"],
["Apartidista","Partidista"],
["Limitado","Infinito"],
["Evento informal","Evento formal"],
["Mala inversión","Buena inversión"],
["Tema sin importancia","Tema trascendental"],
["Insípido","Condimentado"],
["Religioso","Sacrílego"],
["No es arte","Es arte"],
["Ilegal","Prohibido"],
["Popular","Elitista"],
["Fuera de control","Bajo control"],
["Silencioso","Ruidoso"],
["Pokémon no sexy","Pokémon sexy"],
["Secreto","Del conocimiento público"],
["Demasiado pequeño","Demasiado grande"],
["Corto","Largo"],
["Peor año de la historia","Mejor año de la historia"],
["Socialista","Capitalista"],
["Hecho poco conocido","Hecho muy conocido"],
["Estacionario","Móvil"],
["Tema local","Tema global"],
["Talento","Habilidad"],
["Peor era para viajar en el tiempo","Mejor era para viajar en el tiempo"],
["El peor","El mejor"],
["Número pequeño","Número grande"],
["Cierto","Falso"],
["Tradicional","Vanguardista"],
["Palabra fea","Palabra bonita"],
["Chico","Pequeño"],
["Innatural","Natural"],
["Persona auténtica","Persona falsa"],
["Derivado","Original"],
["Etiqueta","Modales"],
["Color que no es sexy","Color que es sexy"],
["Te hace bien a ti","Les hace bien a todos"],
["Impotente","Poderoso"],
["No vapea","Vapea"],
["Fruta","Verdura"],
["Ciencia","Seudociencia"],
["Tema divertido","Tema serio"],
["Blando","Firme"],
["Placer culposo","Simplemente malo"],
["Chisme","Noticia"],
["Cosa en la que no te puedes sentar fácilmente","Cosa en la que te puedes sentar fácilmente"],
["No es suficiente","Es demasiado"],
["Horizontal","Vertical"],
["Sin aroma","Con aroma"],
["Abrazable","No abrazable"],
["Heterogéneo","Homogéneo"],
["Inclusivo","Exclusivo"],
["Raza de perros mala","Raza de perros buena"],
["Es arte","Es comercio"],
["Artista de un solo éxito","Ícono del pop"],
["Mal consejo","Buen consejo"],
["Guapura","Hermosura"],
["Dulce malo","Dulce bueno"],
["Tradicional","Radical"],
["Se siente feo en la boca","Se siente bien en la boca"],
["Ilegal","Legal"],
["Pensamiento profundo","Pensamiento superficial"],
["Mala escuela","Buena escuela"],
["Nunca está a tiempo","Siempre está a tiempo"],
["No llegará a 100 años","Llegará a los 100 años"],
["Mal personaje de Disney","Buen personaje de Disney"],
["Similar","Idéntico"],
["Mal presidente","Buen presidente"],
["Raro","Extraño"],
["Famoso","Infame"],
["Dios menos poderoso","Dios más poderoso"],
["Persona aburrida","Persona divertida"],
["Libro infravalorado","Libro sobrevalorado"],
["Sabiduría convencional","Creencia inusual"],
["Peor tarea doméstica","Mejor tarea doméstica"],
["Especie amenazada","Especie con sobrepoblación"],
["Azul","Verde"],
["Emocionante","Aterrorizante"],
["Nerd","Deportista"],
["Esperado","Inesperado"],
["Persona a quien puedes vencer en una pelea","Persona que te vencería en una pelea"],
["Fobia irracional","Fobia razonable"],
["Juego infravalorado","Juego sobrevalorado"]
]

chinese = [
["坏的","好的"],
["适度成瘾的","高度成瘾的"],
["热的","冷的"],
["平常的","怪异的"],
["无色的","多彩的"],
["低卡路里","高卡路里"],
["感觉不好","感觉好"],
["无关紧要的","必要的"],
["便宜的","昂贵的"],
["被低估的武器","被高估的武器"],
["稀有的","常见的"],
["不性感的emoji","性感的emoji"],
["简单的课题","困难的课题"],
["默默无闻的","著名的"],
["不易使用的","容易使用的"],
["疲劳的","精力充沛的"],
["肮脏的","干净的"],
["需要运气的","需要技巧的"],
["无味的","味道丰富的"],
["无聊的话题","迷人的话题"],
["差演员","好演员"],
["普通人","嬉皮士"],
["危险的工作","安全的工作"],
["奇幻","科幻"],
["随便的","正式的"],
["薪酬过低的","薪酬过高的"],
["干的","湿的"],
["被低估的技能","被高估的技能"],
["被禁止的","被鼓励的"],
["悲伤的歌","开心的歌"],
["易碎的","耐用的"],
["极客","呆瓜"],
["善良的","邪恶的"],
["一年中最烂的一天","一年中最好的一天"],
["坏习惯","好习惯"],
["爱猫的人","爱狗的人"],
["有负罪感的快乐","公然的热爱"],
["缺乏才能的","天才"],
["黑暗","光明"],
["被低估的演员","被高估的演员"],
["不易找到的","容易找到的"],
["丑陋的男人","漂亮的男人"],
["不易记住的","容易记住的"],
["低俗的人","知识分子"],
["有害健康的","有益健康的"],
["坏男人","好男人"],
["历史意义重大的","历史意义无关紧要的"],
["无毛的","多毛的"],
["不灵活的","灵活的"],
["普通宠物","外来宠物"],
["内向的","外向的"],
["著作更好","电影更好"],
["差电影","好电影"],
["丑陋的","美丽的"],
["缓慢发生的","突然发生的"],
["工作","事业"],
["被爱的","被恨的"],
["原力的光明面","原力的黑暗面"],
["差披萨浇头","好披萨浇头"],
["反乌托邦","乌托邦"],
["成熟的人","幼稚的人"],
["被低估的拥有的东西","被高估的拥有的东西"],
["小气的人","大方的人"],
["动作电影","冒险电影"],
["脑力活动","体力活动"],
["无争议的话题","有争议的话题"],
["需要","想要"],
["干燥的食物","湿润的食物"],
["平常的拥有的东西","怪异的拥有的东西"],
["笔直的","弯曲的"],
["坏人","好人"],
["80后的","90后的"],
["吃起来合乎道德的","吃起来不道德的"],
["电影","片子"],
["可选的","必须的"],
["被低估的字母","被高估的字母"],
["平凡的","非凡的"],
["不易发音的","容易发音的"],
["低品质","高品质"],
["不性感的动物","性感的动物"],
["朴素的","奢华的"],
["名声差的","名声好的"],
["粗劣的","精致的"],
["不是三明治","三明治"],
["安静的地方","吵闹的地方"],
["喜剧","戏剧"],
["危险的","安全的"],
["文化意义重大的","文化意义无关紧要的"],
["可替换的","不可替换的"],
["有史以来最差的运动员","有史以来最好的运动员"],
["榜样","坏影响"],
["没用的专业","有用的专业"],
["和平的","好战的"],
["被低估的电影","被高估的电影"],
["粗糙的","光滑的"],
["对你有害的","对你有益的"],
["圆的","尖的"],
["神存在的证据","神不存在的证据"],
["悲伤的电影","开心的电影"],
["浪费时间","充分利用时间"],
["吓人的动物","美好的动物"],
["主流","非主流"],
["短命的","长寿的"],
["没人这么做","人人都这么做"],
["难闻的","好闻的"],
["星球大战","星际迷航"],
["零食","正餐"],
["最不邪恶的公司","最邪恶的公司"],
["柔软","坚硬"],
["粗茶淡饭","佳肴美馔"],
["方","圆"],
["热的更好","冷的更好"],
["愚蠢的","聪慧的"],
["手工艺的","量产的"],
["坏的超能力","好的超能力"],
["无效的","有效的"],
["难以置信的","可信的"],
["垃圾的","上等的"],
["临时的","永久的"],
["看起来像人的","看起来不像人的"],
["难吃的","好吃的"],
["运动","游戏"],
["不酷的","酷的"],
["活着的最烂的人","活着的最伟大的人"],
["被低估的","被高估的"],
["脏乱的食物","干净的食物"],
["不道德的","道德的"],
["差礼物","好礼物"],
["过时的","时髦的"],
["自由斗士","恐怖分子"],
["不可原谅的","可以原谅的"],
["失败品","大师杰作"],
["无害的","有害的"],
["葛莱芬多","斯莱特林"],
["不卫生的","卫生的"],
["差音乐","好音乐"],
["无用的","有用的专业"],
["哥斯拉会毁掉的电影","哥斯拉会加分的电影"],
["不重要的","重要的"],
["容易拼写的","不易拼写的"],
["恶习","美德"],
["被低估的音乐家","被高估的音乐家"],
["不流行的活动","流行的活动"],
["分开的","整体的"],
["不可靠的","可靠地"],
["容易杀死的","不易杀死的"],
["不稳定的","稳定的"],
["圆圆的动物","尖尖的动物"],
["差的电视剧","好的电视剧"],
["传统男性的","传统女性的"],
["无用的身体部位","有用的身体部位"],
["一时的流行","经典"],
["弱的","强的"],
["恶心的麦片","美味的麦片"],
["无用的发明","有用的发明"],
["自由主义","保守主义"],
["不流行的","流行的"],
["朋友","敌人"],
["无聊的","刺激的"],
["难闻的臭味","好闻的臭味"],
["恶棍","英雄"],
["被低估的可做的事","被高估的可做的事"],
["紧急情况下无用","紧急情况下有用"],
["给孩子的","给成人的"],
["明智的","聪明的"],
["容易做的","不易做的"],
["不值钱的","无价的"],
["自然","养育"],
["独裁制","民主制"],
["普通的问候","怪异的问候"],
["狗名字","猫名字"],
["不偏袒的","偏袒的"],
["有限的","无限的"],
["非正式事件","正式事件"],
["烂投资","好投资"],
["闲聊","沉重的话题"],
["淡味的","辛辣的"],
["虔诚的","亵渎的"],
["不是艺术","艺术"],
["违法的","被禁止的"],
["大众的","精英主义的"],
["失控","掌控中"],
["安静的","大声的"],
["不性感的神奇宝贝","性感的神奇宝贝"],
["秘密","公共知识"],
["太小","太大"],
["短的","长的"],
["历史上最差的一年","历史上最好的一年"],
["社会主义","资本主义"],
["不为人知的事实","众所周知的事实"],
["固定的","机动的"],
["地方性问题","全球性问题"],
["天赋","技能"],
["时间旅行去的最差的时代","时间旅行去的最好的时代"],
["最差的","最好的"],
["小数字","大数字"],
["是","非"],
["老派的","前卫的"],
["丑陋的词语","美丽的词语"],
["小的","微小的"],
["非自然的","自然的"],
["真诚的人","虚伪的人"],
["模仿的","原版的"],
["礼仪","礼貌"],
["不性感的颜色","性感的颜色"],
["对你有益","对所有人有益"],
["无力的","强大的"],
["不蒸汽","蒸汽"],
["水果","蔬菜"],
["科学","伪科学"],
["搞笑话题","严肃话题"],
["软弱的","结实的"],
["有负罪感的快乐","事实上就是坏的"],
["八卦","新闻"],
["不易坐上","容易坐上"],
["不够","太多"],
["水平的","垂直的"],
["无味的","有味的"],
["可以拥抱的","不可拥抱的"],
["混杂的","同类的"],
["包含的","排外的"],
["差的狗品种","好的狗品种"],
["艺术","商业"],
["昙花一现的艺人","流行偶像"],
["坏建议","好建议"],
["嘀","嗒"],
["坏糖","好糖"],
["传统的","激进的"],
["坏口感","好口感"],
["违法的","合法的"],
["深思熟虑","肤浅的想法"],
["差学校","好学校"],
["从不准时","总是准时"],
["活不到100岁","会活到100岁"],
["迪士尼坏人物","迪士尼好人物"],
["相似的","相同的"],
["差总统","好总统"],
["怪异的","奇怪的"],
["著名的","声名狼藉的"],
["最无力的神","最强大的神"],
["无聊的人","有趣的人"],
["被低估的书","被高估的书"],
["传统智慧","边缘信念"],
["最烂的杂务","最好的杂物"],
["濒危物种","泛滥物种"],
["蓝","绿"],
["激动人心的","令人恐惧的"],
["书呆子","运动健将"],
["意料之中的","出乎意料的"],
["你能暴打的人","能暴打你的人"],
["不可理喻的恐惧症","可以理解的恐惧症"],
["被低估的游戏","被高估的游戏"]
]

hungarian = [
["Rossz","Jó"],
["Kevésbé tesz függővé","Nagyon függővé tesz"],
["Forró","Fagyos"],
["Normális","Furcsa"],
["Színtelen","Színes"],
["Alacsony kalóriatartalmú","Magas kalóriatartalmú"],
["Rossz érzés","Jó érzés"],
["Nélkülözhető","Nélkülözhetetlen"],
["Olcsó","Drága"],
["Alábecsült fegyver","Túlértékelt fegyver"],
["Ritka","Gyakori"],
["Visszataszító hangulatjel","Vonzó hangulatjel"],
["Könnyű téma","Nehéz téma"],
["Ismeretlen","Közismert"],
["Nehezen használható","Könnyen használható"],
["Divatjamúlt","Divatos"],
["Piszkos","Tiszta"],
["Szerencse kell hozzá","Szakértelem kell hozzá"],
["Íztelen","Ízletes"],
["Unalmas téma","Izgalmas téma"],
["Rossz színész","Jó színész"],
["Átlagos","Különc"],
["Veszélyes munka","Biztonságos munka"],
["Fantasy","Sci-Fi"],
["Hétköznapi","Alkalmi"],
["Alulfizetett","Túlfizetett"],
["Száraz","Nedves"],
["Alábecsült szakértelem","Túlértékelt szakértelem"],
["Tiltott","Bátorított"],
["Szomorú dal","Vidám dal"],
["Törékeny","Tartós"],
["Kocka","Ütődött"],
["Jó","Gonosz"],
["Az év legrosszabb napja","Az év legjobb napja"],
["Rossz szokás","Jó szokás"],
["Macskabarát","Kutyabarát"],
["Bűnös élvezet","Nyílt szerelem"],
["Tehetségtelen","Tehetséges"],
["Sötét","Világos"],
["Alábecsült színész","Túlértékelt színész"],
["Nehezen megtalálható","Könnyen megtalálható"],
["Ronda férfi","Gyönyörű férfi"],
["Nehezen meg jegyezhető","Könnyen megjegyezhető"],
["Polgári","Sznob"],
["Egészségtelen","Egészséges"],
["Rossz ember","Jó ember"],
["Történelmileg jelentős","Történelmileg jelentéktelen"],
["Szőrtelen","Szőrös"],
["Merev","Hajlékony"],
["Nem egzotikus háziállat","Egzotikus háziállat"],
["Introvertált","Extrovertált"],
["A könyv jobb volt","A film jobb volt"],
["Rossz film","Jó film"],
["Ronda","Gyönyörű"],
["Lassan történik","Hirtelen történik"],
["Foglalkozás","Karrier"],
["Imádott","Gyűlölt"],
["Az Erő világos oldala","Az Erő sötét oldala"],
["Rossz pizza feltét","Jó pizza feltét"],
["Disztópia","Utópia"],
["Érett személyiség","Éretlen személyiség"],
["Alábecsült dolog amit birtokolhatsz","Túlértékelt dolog amit birtokolhatsz"],
["Barátságtalan személy","Barátságos személy"],
["Akciófilm","Kalandfilm"],
["Szellemi tevékenység","Fizikai tevékenység"],
["Nem vitatott téma","Vitatott téma"],
["Szükség","Vágy"],
["Száraz étel","Vizes étel"],
["Normális dolog amit birtokolhatsz","Furcsa dolog amit birtokolhatsz"],
["Egyenes","Görbe"],
["Rossz ember","Jó ember"],
["80-as évek","90-es évek"],
["Etikus megenni","Nem etikus megenni"],
["Nem művészfilm","Művészfilm"],
["Választható","Kötelező"],
["Alábecsült betűje az ábécének","Túlértékelt betűje az ábécének"],
["Közönséges","Rendkívüli"],
["Nehéz kiejteni","Könnyű kiejteni"],
["Alacsony minőségű","Magas minőségű"],
["Visszataszító élőlény","Vonzó élőlény"],
["Puritán","Giccses"],
["Rossz hírnevű","Jó hírnevű"],
["Silányul elkészített","Remekül elkészített"],
["Nem egy szendvics","Egy szendvics"],
["Csendes hely","Zajos hely"],
["Komédia","Dráma"],
["Veszélyes","Biztonságos"],
["Kulturálisan jelentős","Kulturálisan jelentéktelen"],
["Pótolható","Pótolhatatlan"],
["A valaha élt legrosszabb sportoló","A valaha élt leg jobb sportoló"],
["Követendő példa","Nem követendő példa"],
["Haszontalan végzettség","Hasznos végzettség"],
["Békés","Harcias"],
["Alábecsült film","Túlértékelt film"],
["Egyenetlen","Sima"],
["Rossz neked","Jó neked"],
["Tompa","Hegyes"],
["Bizonyíték Isten létezésére","Cáfolat Isten létezésére"],
["Szomorú film","Vidám film"],
["Haszontalan időtöltés","Hasznos időtöltés"],
["Ijesztő állat","Aranyos állat"],
["Elterjedt","Szűkebb réteget megcélzó"],
["Rövid életű","Hosszú életű"],
["Senki se csinálja","Mindenki csinálja"],
["Büdös","Illatos"],
["Star Wars","Star Trek"],
["Nassolnivaló","Főétel"],
["Legkevésbé gonosz cég","Leggonoszabb cég"],
["Puha","Kemény"],
["Kaja","Étel költemény"],
["Szögletes","Kerek"],
["Melegen jobb","Hidegen jobb"],
["Hülye","Brilliáns"],
["Kézműves termék","Tömegtermék"],
["Rossz szuperképesség","Jó szuperképesség"],
["Hatástalan","Hatásos"],
["Hihetetlen","Hihető"],
["Ízléstelen","Ízléses"],
["Ideiglenes","Állandó"],
["Úgy néz ki mint egy ember","Nem úgy néz ki mint egy ember"],
["Rossz ízű","Jó ízű"],
["Sport","Játék"],
["Nem menő","Menő"],
["A legrosszabb élő személy","A legjobb élő személy"],
["Alábecsült","Túlértékelt"],
["Étel amit nem lehet szépen enni","Étel amit szépen lehet enni"],
["Nem etikus","Etikus"],
["Rossz ajándék","Jó ajándék"],
["Divatjamúlt","Divatos"],
["Szabadságharcos","Terrorista"],
["Megbocsáthatatlan","Megbocsátható"],
["Kudarc","Mestermű"],
["Ártalmatlan","Ártalmas"],
["Griffendél","Mardekár"],
["Nem higiénikus","Higiénikus"],
["Rossz zene","Jó zene"],
["Haszontalan","Hasznos"],
["Film amit Godzilla elrontana","Film amit Godzilla jobbá tenne"],
["Jelentéktelen","Fontos"],
["Könnyű kibetűzni","Nehéz kibetűzni"],
["Jellemhiba","Erény"],
["Alábecsült zenész","Túlértékelt zenész"],
["Népszerűtlen tevékenység","Népszerű tevékenység"],
["Szétdarabolt","Teljes"],
["Megbízhatatlan","Megbízható"],
["Könnyű megölni","Nehéz megölni"],
["Instabil","Stabil"],
["Kerek állat","Szögletes állat"],
["Rossz filmsorozat","Jó filmsorozat"],
["Hagyományosan férfias","Hagyományosan nőies"],
["Haszontalan testrész","Hasznos testrész"],
["Trendi","Klasszikus"],
["Gyenge","Erős"],
["Undorító gabonapehely","Ízletes gabonapehely"],
["Haszontalan találmány","Hasznos találmány"],
["Liberális","Konzervatív"],
["Népszerűtlen","Népszerű"],
["Barát","Ellenség"],
["Unalmas","Izgalmas"],
["Erősen rossz szagú","Erősen jó szagú"],
["Gazember","Hős"],
["Alábecsült megtenni","Túlértékelt megtenni"],
["Haszontalan egy vészhelyzetben","Hasznos egy vészhelyzetben"],
["Gyerekeknek","Felnőtteknek"],
["Bölcs","Intelligens"],
["Könnyű megtenni","Nehéz megtenni"],
["Értéktelen","Felbecsülhetetlen"],
["Veleszületett","Nevelt"],
["Diktatúra","Demokrácia"],
["Szokványos üdvözlés","Szokatlan üdvözlés"],
["Kutya név","Macska név"],
["Nem elfogult","Elfogult"],
["Véges","Végtelen"],
["Hétköznapi esemény","Hivatalos esemény"],
["Rossz befektetés","Jó befektetés"],
["Csevej","Nehéz téma"],
["Íztelen","Fűszeres"],
["Vallásos","Szentségtörő"],
["Nem művészet","Művészet"],
["Illegális","Tiltott"],
["Populáris","Elitista"],
["Irányíthatatlan","Irányított"],
["Csendes","Hangos"],
["Visszataszító Pokémon","Vonzó Pokémon"],
["Titkos","Köztudott"],
["Túl kicsi","Túl nagy"],
["Rövid","Hosszú"],
["A történelem legrosszabb éve","A történelem legjobb éve"],
["Szocialista","Kapitalista"],
["Kevéssé ismert tény","Jól ismert tény"],
["Helyhez kötött","Mozgatható"],
["Helyi probléma","Világméretű probléma"],
["Tehetség","Szakértelem"],
["A legrosszabb korszak ahova időutazhatsz","A legjobb korszak ahova időutazhatsz"],
["A legrosszabb","A leg jobb"],
["Kisszámú","Nagy számú"],
["IGAZ","HAMIS"],
["Régimódi","Avantgárd"],
["Undorító szó","Gyönyörű szó"],
["Kicsi","Apró"],
["Természetellenes","Természetes"],
["Hiteles ember","Hiteltelen ember"],
["Származékos","Eredeti"],
["Etikett","Modor"],
["Visszataszító szín","Vonzó szín"],
["Hasznodra válik","Mindenki hasznára válik"],
["Erőtlen","Erőteljes"],
["Nem tölthető elektromos cigarettába","Elektromos cigarattába tölthető"],
["Gyümölcs","Zöldség"],
["Tudomány","Sarlatánság"],
["Vicces téma","Komoly téma"],
["Puha","Kemény"],
["Bűnös élvezet","Egyszerűen csak rossz"],
["Pletyka","Hír"],
["Nehéz ülni rajta","Könnyű ülni rajta"],
["Nem elég","Túl sok"],
["Vízszintes","Függőleges"],
["Szagtalan","Illatosított"],
["Ölelhető","Nem ölelhető"],
["Heterogén","Homogén"],
["Inkluzív","Exkluzív"],
["Rossz kutya fajta","Jó kutya fajta"],
["Művészet","Üzlet"],
["Egyslágeres előadó","Pop ikon"],
["Rossz tanács","Jó tanács"],
["Tikk","Takk"],
["Rossz édesség","Jó édesség"],
["Tradicionális","Radikális"],
["Rossz szájíz","Jó szájíz"],
["Illegális","Legális"],
["Mély gondolat","Sekélyes gondolat"],
["Rossz iskola","Jó iskola"],
["Sosem időben","Mindig időben"],
["Nem fog 100 évig élni","100 évig fog élni"],
["Rossz Disney szereplő","Jó Disney szereplő"],
["Hasonló","Ugyanolyan"],
["Rossz vezető","Jó vezető"],
["Bizarr","Furcsa"],
["Híres","Hírhedt"],
["A legjelentéktelenebb isten","A leghatalmasabb isten"],
["Unalmas ember","Szórakoztató ember"],
["Alábecsült könyv","Túlértékelt könyv"],
["Közismert tény","Alternatív tény"],
["Legrosszabb házimunka","Legjobb házimunka"],
["Veszélyeztetett állatfaj","Túlnépesedett állatfaj"],
["Kék","Zöld"],
["Izgalmas","Félelmetes"],
["Okostojás","Macsó"],
["Várható","Váratlan"],
["Akit el tudnál verni","Akit nem tudnál elverni"],
["Érthetetlen fóbia","Érthető fóbia"],
["Alábecsült játék","Túlértékelt játék"]
]

danish = [
["Drligt","Godt"],
["Lidt vanedannende","Meget vanedannende"],
["Varmt","Koldt"],
["Normalt kledyr","Mrkeligt"],
["Farvelst","Farverigt"],
["Kaloriefattigt","Kalorierigt"],
["Fles drligt","Fles godt"],
["Undvrligt","Uundvrligt"],
["Billigt","Dyrt"],
["Undervurderet vben","Overvurderet vben"],
["Sjldent","Almindeligt"],
["Usexet emoji","sexet emoji"],
["Nemt fag","Svrt fag"],
["Ukendt","Bermt"],
["Svrt at bruge","Nemt at bruge"],
["Trt","Energisk"],
["Beskidt","Rent"],
["Krver held","Krver evner"],
["Smaglst","Smagfuldt"],
["Kedeligt emne","Fascinerende emne"],
["Drlig skuespiller","God skuespiller"],
["Almindeligt","Hipster"],
["Farligt job","Sikkert job"],
["Fantasy","Sci-Fi"],
["Afslappet","Formelt"],
["Underbetalt","Overbetalt"],
["Trt","Vdt"],
["Undervurderet evne","Overvurderet evne"],
["Forbudt","Opfordret"],
["Srgelig sang","Glad sang"],
["Skrbeligt","Holdbart"],
["Nrd","Tumpe"],
["Godt","Ondt"],
["Vrste dag p ret","Bedste dag p ret"],
["Drlig vane","God vane"],
["Kattemenneske","Hundemennesk e"],
["Skyldig fornjelse","Skyldfri fornjelse"],
["Talentls","Talentfuld"],
["Mrkt","Lyst"],
["Undervurderet skuespiller","Overvurderet skuespiller"],
["Svrt at finde","Nemt at finde"],
["Grim mand","Smuk mand"],
["Svrt at huske","Nemt at huske"],
["Usofistikeret","Sofistikeret"],
["Usundt","Sundt"],
["Slem mand","God mand"],
["Historisk vigtigt","Historisk irrelevant"],
["Hrlst","Behret"],
["Ufleksibelt","Fleksibelt"],
["Normalt kledyr","Eksotisk kledyr"],
["Introvert","Ekstrovert"],
["Bogen var bedre","Filmen var bedre"],
["Drlig film","God film"],
["Grimt","Smukt"],
["Sker langsomt","Sker jeblikkeligt"],
["Job","Karriere"],
["Elsket","Hadet"],
["Den lyse side af The force","Den mrke side af The force"],
["Drlig pizzatopping","God pizzatopping"],
["Dystopisk","Utopisk"],
["Moden person","Umoden person"],
["Undervurderet ting at eje","Overvurderet ting at eje"],
["Ondskabsfuld person","Godhjertet person"],
["Actionfilm","Eventyrfilm"],
["Mental aktivitet","Fysisk aktivitet"],
["Ukontroversiel t emne","Kontroversielt emne"],
["Skal have","Vil have"],
["Tr mad","Vd mad"],
["Normal ting at eje","Unormal ting at eje"],
["Lige","Buet"],
["Drlig person","God person"],
["80'er","90'er"],
["Etisk at spise","Uetisk at spise"],
["Blockbuster","Film"],
["Valgrit","Obligatorisk"],
["Undervurderet bogstav i alfabetet","Overvurderet bogstav i alfabetet"],
["Almindeligt","Ekstraordinrt"],
["Svrt at udtale","Nemt at udtale"],
["Lav kvalitet","Hj kvalitet"],
["Usexet dyr","Sexet dyr"],
["Enkelt","Fancy"],
["Har et drligt omdmme","Har et godt omdmme"],
["Drligt lavet","Godt lavet"],
["Ikke en sandwich","En sandwich"],
["Stille sted","Stjende sted"],
["Komedie","Drama"],
["Farligt","Sikkert"],
["Kulturmssigt betydeligt","Kulturmssigt ubetydeligt"],
["Erstatteligt","Uerstatteligt"],
["Vrste atlet nogensinde","Bedste atlet nogensinde"],
["Rollemodel","Drlig indflydelse"],
["Ubrugbar uddannelse","Brugbar uddannelse"],
["Fredelig","Krigerisk"],
["Undervurderet film","Overvurderet film"],
["Ru","Glat"],
["Drligt for dig","Godt for dig"],
["Rundt","Spidst"],
["Bevis for, at Gud eksisterer","Bevis for at Gud ikke eksisterer"],
["Srgelig film","Glad film"],
["Spild af tid","God brug af tid"],
["Uhyggeligt dyr","Hyggeligt dyr"],
["Mainstream","Niche"],
["Kortvarigt","Langvarigt"],
["Ingen gr det","Alle gr det"],
["Lugter drligt","Lugter godt"],
["Star Wars","Star Trek"],
["Snack","Mltid"],
["Mindst ondskabsfulde firma","Mest ondskabsfulde firma"],
["Bldt","Hrdt"],
["Nring","Haute Cuisine"],
["Firkantet","Rundt"],
["Bedre varmt","Bedre koldt"],
["Dumt","Genialt"],
["Hndlavet","Masseproducer et"],
["Drlig superkrft","God superkrft"],
["Ineffektivt","Effektivt"],
["Utroligt","Trovrdigt"],
["Sjusket","Elegant"],
["Midlertidigt","Permanent"],
["Ligner en person","Ligner ikke en person"],
["Smager drligt","Smager godt"],
["Sport","Spil"],
["Ikke cool","Cool"],
["Vrste levende menneske","Bedste levende menneske"],
["Undervurderet","Overvurderet"],
["Snavset mad","Renlig mad"],
["Uetisk","Etisk"],
["Drlig gave","God gave"],
["Ikke moderigtigt","Moderigtigt"],
["Frihedskmper","Terrorist"],
["Utilgiveligt","Tilgiveligt"],
["Fiasko","Mestervrk"],
["Uskadeligt","Skadeligt"],
["Gryffindor","Slytherin"],
["Uhygiejnisk","Hygiejnisk"],
["Drlig musik","God musik"],
["Ubrugbart","Brugbart"],
["Film som Godzilla ville delgge","Film som Godzilla ville forbedre"],
["Uvigtigt","Vigtigt"],
["Nemt at stave","Svrt at stave"],
["Last","Dyd"],
["Undervurderet musiker","Overvurderet musiker"],
["Upopulr aktivitet","Populr aktivitet"],
["Opdelt","Samlet"],
["Uplideligt","Plideligt"],
["Nemt at drbe","Svrt at drbe"],
["Ustabilt","Stabilt"],
["Rundt dyr","Spidst dyr"],
["Drlig TV serie","God TV serie"],
["Maskulint","Feminint"],
["Ubrugbar kropsdel","Brugbar kropsdel"],
["Dille","Klassiker"],
["Svagt","Strkt"],
["Ulkkert morgenmadspr odukt","Lkkert morgenmadspr odukt"],
["Ubrugbar opfindelse","Brugbar opfindelse"],
["Liberal","Konservativ"],
["Upopulrt","populrt"],
["Ven","Fjende"],
["Kedeligt","Spndende"],
["Stinker p en drlig mde","Stinker p en god mde"],
["Skurk","Helt"],
["Undervurderet ting at gre","Overvurderet ting at gre"],
["Ubrugbart i et ndsituation","Brugbart i et ndsituation"],
["For brn","For voksne"],
["Vis","Intelligent"],
["Nemt at gre","Svrt at gre"],
["Vrdils","Uvurderlig"],
["Arv","Milj"],
["Diktatorisk","Demokratisk"],
["Normal hilsen","Mrkelig hilsen"],
["Hundenavn","Kattenavn"],
["Upartisk","Partisk"],
["Begrnset","Ubegrnset"],
["Uformel begivenhed","Formel begivenhed"],
["Drlig investering","God investering"],
["Smalltalk","Tungt emne"],
["Mildt","Strkt"],
["Helligt","Uhelligt"],
["Ikke kunst","Kunst"],
["Ulovligt","Forbudt"],
["Populrt","Elitrt"],
["Ude af kontrol","Kontrolleret"],
["Stille","Hjrstet"],
["Usexet Pokmon","Sexet Pokmon"],
["Hemmeligt","Offentlig viden"],
["For lille","For stor"],
["Kort","Langt"],
["Vrste r i verdenshistori en","Bedste r i verdenshistori en"],
["Socialist","Kapitalist"],
["Mindre kendt faktum","Velkendt faktum"],
["Stationrt","Mobilt"],
["Lokalt problem","Globalt problem"],
["Talent","Evne"],
["Vrste periode at besge p en tidsrejse","Bedste periode at besge p en tidsrejse"],
["Det vrste","Det bedste"],
["Lille tal","Stort tal"],
["SANDT","FALSK"],
["Gammeldags","Avantgarde"],
["Grimt ord","Smukt ord"],
["Lille","Ekstremt lille"],
["Unaturligt","Naturligt"],
["Oprigtig person","Uoprigtig person"],
["Uoriginalt","Originalt"],
["Etikette","Manerer"],
["Usexet farve","Sexet farve"],
["Til fordel for dig","Til fordel for alle"],
["Magtesls","Magtfuld"],
["Vaper ikke","Vaper"],
["Frugt","Grntsag"],
["Videnskab","Pseudovidensk ab"],
["Sjovt emne","Serist emne"],
["Slap","Stiv"],
["Skyldig fornjelse","Faktisk bare drligt"],
["Sladder","Nyheder"],
["Svrt at sidde p","Nemt at sidde p"],
["Ikke nok","For meget"],
["Vandret","Lodret"],
["Uparfumeret","Parfumeret"],
["Kan krammes","Kan ikke krammes"],
["Heterogent","Homogent"],
["Inklusivt","Eksklusivt"],
["Drlig hunderace","God hunderace"],
["Kunst","Reklame"],
["One hit wonder","Popikon"],
["Drligt rd","Godt rd"],
["Tik","Tak"],
["Drlig slik","God slik"],
["Traditionelt","Radikalt"],
["Drlig mundflelse","God mundflelse"],
["Ulovligt","Lovligt"],
["Dyb tanke","Overfladisk tanke"],
["Drlig skole","God skole"],
["Aldrig til tiden","Altid til tiden"],
["Vil ikke leve til 100","Vil leve til 100"],
["Drlig Disney karakter","God Disney karakter"],
["Lignende","Identisk"],
["Drlig prsident","God prsident"],
["Mrkeligt","Underligt"],
["Bermt","Berygtet"],
["Svageste gud","Mgtigste gud"],
["Kedelig person","Sjov person"],
["Undervurderet bog","Overvurderet bog"],
["Konventionel visdom","Ukonventionel tankegang"],
["Vrste pligt","Bedste pligt"],
["Truet dyreart","Overbefolket dyreart"],
["Blt","Grnt"],
["Spndende","Frygtindgyden de"],
["Nrd","Sportsidiot"],
["Forventet","Uforventet"],
["Person du kan tve","Person som ville tve dig"],
["Ufornuftig fobi","Fornuftig fobi"],
["Undervurderet spil","Overvurderet spil"]
]

catalan = [
["Dolent","Bo"],
["Poc addictiu","Molt addictiu"],
["Calent","Fred"],
["Normal","Estrany"],
["Descolorit","Ple de colors"],
["Poc calòric","Molt calòric"],
["Desagradable","Agradable"],
["No essencial","Essencial"],
["Barat","Car"],
["Arma infravalorada","Arma sobrevalorada"],
["Escàs","Abundant"],
["Emoji no sexi","Emoji sexi"],
["Tema fàcil","Tema difícil"],
["Desconegut","Famós"],
["Difícil d'usar","Fàcil d'usar"],
["Està molt vist","És novedós"],
["Brut","Net"],
["Requereix sort","Requereix habilitat"],
["Insípid","Saborós"],
["Tema avorrit","Tema fascinant"],
["Mal actor","Bon actor"],
["Bàsic","Hipster"],
["Feina perillosa","Feina sense risc"],
["Fantasia","Ciència-ficció"],
["Informal","Formal"],
["Mal pagat","Massa ben pagat"],
["Sec","Moll"],
["Habilitat infravalorada","Habilitat sobrevalorada"],
["Prohibit","Encoratjat"],
["Cançó trista","Cançó alegre"],
["Fràgil","Resistent"],
["Set-ciències","Talòs"],
["El bé","El mal"],
["Pitjor dia de l'any","Millor dia de l'any"],
["Mal hàbit","Bon hàbit"],
["Amant dels gats","Amant dels gossos"],
["Plaer per quelcom dolent","Passió per quelcom bo"],
["Sapastre","Talentós"],
["Fosc","Lluminós"],
["Actor infravalorat","Actor sobrevalorat"],
["Difícil de trobar","Fàcil de trobar"],
["Lleig","Guapo"],
["Difícil de recordar","Fácil de recordar"],
["Inculte","Culte"],
["No saludable","Saludable"],
["Mal home","Bon home"],
["Històricament important","Històricament irrellevant"],
["Selse pèl","Pelut"],
["Inflexible","Flexible"],
["Mascota normal","Mascota exòtica"],
["Introvertit","Extravertit"],
["El llibre és millor","La peli és millor"],
["Pel·lícula dolenta","Pel·lícula bona"],
["Lleig","Bonic"],
["Succeeix lentament","Succeeix de cop"],
["Feina","Carrera universitària"],
["Estimat","Odiat"],
["El Costat Lluminós de la Força","El Costat Fosc de la Força"],
["Mal ingredient per pizza","Bon ingredient per pizza"],
["Distòpia","Utopia"],
["Persona madura","Persona immadura"],
["Possessió infravalorada","Possessió sobrevalorada"],
["Persona desagradable","Persona agradable"],
["Peli d'acció","Peli d'aventures"],
["Activitat mental","Activitat física"],
["Tema no polèmic","Tema polèmic"],
["Necessitat","Desig"],
["Aliment sec","Aliment humit"],
["Cosa habitual de tenir","Cosa estranya de tenir"],
["Recte","Corbat"],
["Mala persona","Bona persona"],
["Anys 80","Anys 90"],
["Menjar no ètic","Menjar ètic"],
["Peli (americana)","Peli (no americana)"],
["Opcional","Obligatori"],
["Lletra infravalorada","Lletra sobrevalorada"],
["Ordinari","Extraordinari"],
["Difícil de pronunciar","Fàcil de pronunciar"],
["De baixa qualitat","D'alta qualitat"],
["Animal no sexi","Animal sexi"],
["Simple","Luxós"],
["Té mala reputació","Té bona reputació"],
["Mal fet","Ben fet"],
["No és un sandvitx","És un sandvitx"],
["Lloc tranquil","Lloc amb xivarri"],
["Comèdia","Drama"],
["Perillós","Segur"],
["D'importància cultural","Culturalment insignificant"],
["Prescindible","Imprescindible"],
["Pitjor atleta de la història","Millor atleta de la història"],
["Model a seguir","Mala influència"],
["Carrera universitària inútil","Carrera universitària útil"],
["Pacífic","Bel·licós"],
["Peli infravalorada","Peli sobrevalorada"],
["Rugós","Llis"],
["Dolent per tu","Bo per tu"],
["Arrodonit","Punxegut"],
["Prova que Déu existeix","Prova que Déu no existeix"],
["Pel·lícula trista","Pel·lícula alegre"],
["Pèrdua de temps","Temps aprofitat"],
["Animal ferotge","Animal afable"],
["Mainstream","De nínxol"],
["De curta vida","De llarga vida"],
["Ningú ho fa","Tothom ho fa"],
["Put","Fa bona olor"],
["Star Wars","Star Trek"],
["Per picar","Un bon tiberi"],
["Companyia menys malvada","Companyia més malvada"],
["Suau","Dur"],
["Cuina de supervivència","Alta cuina"],
["Quadrat","Rodó"],
["És millor calent","És millor fred"],
["Estúpid","Genial"],
["Artesanal","Produit en sèrie"],
["Superpoder dolent","Superpoder bo"],
["Ineficaç","Eficaç"],
["Increïble","Creïble"],
["Quincalla","De luxe"],
["Temporal","Permanent"],
["Sembla una persona","No sembla una persona"],
["Té mal gust","Té bon gust"],
["Esport","Joc"],
["No és guai","És guai"],
["La pitjor persona viva","La millor persona viva"],
["Infravalorat","Sobrevalorat"],
["Menjar que taca","Menjar que no taca"],
["No ètic","Ètic"],
["Mal regal","Bon regal"],
["Passat de moda","De moda"],
["Activista","Terrorista"],
["Imperdonable","Perdonable"],
["Nyap","Obra mestra"],
["Innocu","Perjudicial"],
["Gryffindor","Slytherin"],
["Anti-higiènic","Higiènic"],
["Música dolenta","Bona música"],
["Inútil","Útil"],
["Peli que Godzilla espatllaria","Peli que Godzilla milloraria"],
["No té importància","És important"],
["Fàcil de lletrejar","Difícil de lletrejar"],
["Vici","Virtut"],
["Músic infravalorat","Músic sobrevalorat"],
["Activitat impopular","Activitat popular"],
["Dividit","Sencer"],
["Poc fiable","Fiable"],
["Fàcil de matar","Difícil de matar"],
["Inestable","Estable"],
["Animal rodó","Animal punxegut"],
["Programa de TV dolent","Bon programa de TV"],
["Tradicionalment masculí","Tradicionalment femení"],
["Part del cos inútil","Part del cos útil"],
["Moda passatgera","Clàssic"],
["Feble","Fort"],
["Cereal ecs","Cereal deliciós"],
["Invent inútil","Invent útil"],
["Liberal","Conservador"],
["Impopular","Popular"],
["Amic","Enemic"],
["Avorrit","Excitant"],
["Pudent","Bona olor"],
["Bandit","Heroi"],
["Cosa infravalorada a fer","Cosa sobrevalorada a fer"],
["Inútil en una emergència","Útil en una emergència"],
["Per nens","Per adults"],
["Savi","Intel·ligent"],
["Fàcil de fer","Difícil de fer"],
["Sense valor","D'incalculable valor"],
["Natural","Artificial"],
["Dictadura","Democràcia"],
["Salutació normal","Salutació estranya"],
["Nom de gos","Nom de gat"],
["Imparcial","Parcial"],
["Limitat","Infinit"],
["Esdeveniment informal","Esdeveniment formal"],
["Mala inversió","Bona inversió"],
["Tema superficial","Tema trascendental"],
["Insípid","Picant"],
["Religiós","Sacríleg"],
["No és art","És art"],
["Il·legal","Prohibit"],
["Popular","Elitista"],
["Fora de control","Sota control"],
["Silenciós","Sorollós"],
["Pokémon no sexi","Pokémon sexi"],
["Secret","De domini públic"],
["Massa petit","Massa gran"],
["Curt","Llarg"],
["Pitjor any de la història","Millor any de la història"],
["Socialista","Capitalista"],
["Fet poc conegut","Fet molt conegut"],
["Fix","Mòbil"],
["Tema local","Tema global"],
["Talent","Habilitat"],
["Pitjor era per viatjar","Millor era per viatjar"],
["El pitjor","El millor"],
["Número petit","Número gran"],
["CERT","FALS"],
["Antiquat","Avantguardista"],
["Paraula lletja","Paraula bonica"],
["Petit","Diminut"],
["No natural","Natural"],
["Persona autèntica","Persona falsa"],
["Derivat","Original"],
["Bona educació","Mala educació"],
["Color no sexi","Color sexi"],
["Et beneficia","Beneficia a tothom"],
["Sense poder","Poderós"],
["No vapora","Vapora"],
["Fruita","Verdura"],
["Ciència","Pseudo-ciència"],
["Tema divertit","Tema seriós"],
["Flàcid","Ferm"],
["Capritx","Vici"],
["Xafarderia","Notícia"],
["Difícil de seure-hi","Fàcil de seure-hi"],
["Insuficient","Massa"],
["Horitzontal","Vertical"],
["Inodor","Perfumat"],
["Abraçable","No abraçable"],
["Heterogeni","Homogeni"],
["Inclusiu","Exclusiu"],
["Raça de gos perillós","Raça de gos no perillós"],
["Art","Negoci"],
["Artista d'un sol èxit","Estrella del pop"],
["Mal consell","Bon consell"],
["Tic","Tac"],
["Txutxe dolenta","Tutxe bona"],
["Tradicional","Radical"],
["Mal sabor de boca","Bon sabor de boca"],
["Il·legal","Legal"],
["Reflexió profunda","Pensament superficial"],
["Mala escola","Bona escola"],
["Impuntual","Puntual"],
["No arribarà als 100 anys","Arribarà als 100 anys"],
["Mal personatge de Disney","Bon personatge de Disney"],
["Similar","Idèntic"],
["Mal president","Bon president"],
["Estrany","Desconegut"],
["Famós","Infame"],
["Déu menys poderós","Déu més poderós"],
["Persona avorrida","Persona divertida"],
["Llibre infravalorat","Llibre sobrevalorat"],
["Saviesa popular","Creença inusual"],
["Pitjor tasca domèstica","Millor tasca domèstica"],
["Espècies amenaçades","Espècies súper-poblades"],
["Blau","Verd"],
["Emocionant","Terrorífic"],
["Nerd","Esportista"],
["Previsible","Inesperat"],
["Persona a qui podries tombar","Persona que et tombaria"],
["Fòbia irracional","Fòbia raonable"],
["Joc infravalorat","Joc sobrevalorat"]
]

french = [
["Mauvais","Bon"],
["Légèrement addictif","Très addictif"],
["Chaud","Froid"],
["Normal","Bizarre"],
["Incolore","Coloré"],
["Peu calorique","Hautement calorifique"],
["Désagréable","Agréable"],
["Superflu","Essentiel"],
["Pas cher","Onéreux"],
["Arme sous-estimée","Arme surestimée"],
["Rare","Commun"],
["Emoji pas sexy","Emoji sexy"],
["Sujet facile","Sujet difficile"],
["Inconnu","Célèbre"],
["Difficile à utiliser","Facile à utiliser"],
["Dépassé","Branché"],
["Sale","Propre"],
["Nécessite de la chance","Nécessite du talent"],
["Insipide","Savoureux"],
["Sujet ennuyeux","Sujet fascinant"],
["Mauvais acteur","Bon acteur"],
["Classique","Tendance"],
["Travail sans danger","Travail sûr"],
["Fantastique","Science-fiction"],
["Informel","Formel"],
["Sous-payé","Surpayé"],
["Sec","Mouillé"],
["Compétence sous-estimée","Compétence surestimée"],
["Interdit","Encouragé"],
["Chanson triste","Chanson joyeuse"],
["Fragile","Résistant"],
["Geek","Dork"],
["Bon","Mauvais"],
["Pire jour de l'année","Meilleur jour de l'année"],
["Mauvaise habitude","Bonne habitude"],
["Personne à chats","Personne à chiens"],
["Plaisir coupable","Amour assumé"],
["Sans talent","Talentueux"],
["Sombre","Lumineux"],
["Acteur sous-estimé","Acteur surestimé"],
["Difficile à trouver","Facile à trouver"],
["Homme laid","Bel homme"],
["Difficile de se souvenir","Facile à retenir"],
["Inculte","Cultivé"],
["Mauvais pour la santé","Bon pour la santé"],
["Homme mauvais","Homme bon"],
["Historiquement important","Historiquement non pertinent"],
["Lisse","Velu"],
["Rigide","Souple"],
["Animal de compagnie normal","Animal de compagnie exotique"],
["Introverti","Extraverti"],
["Le livre était mieux","Le film était mieux"],
["Mauvais film","Bon film"],
["Laid","Beau"],
["Se passe lentement","Arrive soudainement"],
["Emploi","Carrière"],
["Aimé","Détesté"],
["Le côté lumineux de la force","Le côté obscur de la force"],
["Mauvais ingrédient pour une pizza","Bon ingrédient pour une pizza"],
["Dystopie","Utopie"],
["Personne mature","Personne immature"],
["Chose à avoir qui est sous-estimée","Chose à avoir qui est surévaluée"],
["Personne méchante","Personne sympathique"],
["Film d'action","Film d'aventure"],
["Activité intelectuelle","Activité physique"],
["Sujet non controversé","Sujet controversé"],
["Envie","Besoin"],
["Aliments secs","Aliments humide"],
["Chose normale à avoir","Chose étrange à avoir"],
["Tout droit","Courbée"],
["Personne mauvaise","Personne bonne"],
["Années 80","Années 90"],
["Éthique d'en manger","Immoral d'en manger"],
["Film de divertissement","Film d'auteur"],
["Optionnel","Obligatoire"],
["Lettre de l'alphabet sous-estimée","Lettre de l'alphabet surestimée"],
["Ordinaire","Extraordinaire"],
["Difficile à prononcer","Facile à prononcer"],
["Basse qualité","Haute qualité"],
["Animal pas sexy","Animal sexy"],
["Banal","Chic"],
["A une mauvaise réputation","A une bonne réputation"],
["Mal fait","Bien fait"],
["Pas un sandwich","Un sandwich"],
["Endroit calme","Endroit bruyant"],
["Comédie","Tragédie"],
["Dangereux","Sûr"],
["Culturellement significatif","Culturellement insignifiant"],
["Remplaçable","Irremplaçable"],
["Pire athlète de tous les temps","Plus grand athlète de tous les temps"],
["Modèle","Mauvaise influence"],
["Études universitaires inutiles","Études universitaires utiles"],
["Pacifique","Belliqueux"],
["Film sous-estimé","Film surestimé"],
["Rugueux","Lisse"],
["Mauvais pour vous","Bien pour vous"],
["Rond","Pointu"],
["Preuve que Dieu existe","Preuve que Dieu n'existe pas"],
["Film triste","Film joyeux"],
["Temps perdu","Temps bien investi"],
["Animal effrayant","Animal sympathique"],
["Populaire","Niche"],
["De courte durée","De longue durée"],
["Personne ne le fait","Tout le monde le fait"],
["Sent mauvais","Sent bon"],
["Star Wars","Star Trek"],
["Casse-croûte","Repas"],
["Entreprise la moins diabolique","Entreprise la plus diabolique"],
["Mou","Dur"],
["Subsistance","Gastronomie"],
["Carré","Rond"],
["Meilleur chaud","Meilleur froid"],
["Idiot","Brillant"],
["Artisanal","Produit en masse"],
["Mauvais super pouvoir","Bon super pouvoir"],
["Inefficace","Efficace"],
["Incroyable","Plausible"],
["Vulgaire","Classe"],
["Temporaire","Permanent"],
["Ressemble à une personne","Ne ressemble pas à une personne"],
["A mauvais goût","A bon goût"],
["Sport","Jeu"],
["Pas cool","Cool"],
["Pire personne vivante","Meilleure personne vivante"],
["Sous-estimé","Surestimé"],
["Nourriture salissante","Nourriture propre"],
["Immoral","Éthique"],
["Mauvais cadeau","Bon cadeau"],
["Démodé","À la mode"],
["Combattant de la liberté","Terroriste"],
["Impardonnable","Pardonnable"],
["Échec","Chef-d'œuvre"],
["Inoffensif","Dangeureux"],
["Gryffondor","Serpentard"],
["Antihygiénique","Hygiénique"],
["Mauvaise musique","Bonne musique"],
["Inutile","Utile"],
["Film que Godzilla ruinerait","Film que Godzilla améliorerait"],
["Sans importance","Important"],
["Facile à épeler","Difficile à épeler"],
["Vice","Vertu"],
["Musicien sous-estimé","Musicien surestimé"],
["Activité peu populaire","Activité populaire"],
["Divisé","Entier"],
["Non fiable","Fiable"],
["Facile à tuer","Difficile à tuer"],
["Instable","Stable"],
["Animal arrondi","Animal pointu"],
["Mauvaise émission de télévision","Bonne émission de télévision"],
["Traditionnellement masculin","Traditionnellement féminin"],
["Partie du corps inutile","Partie du corps utile"],
["Mode","Classique"],
["Faible","Fort"],
["Céréale dégoûtante","Céréale délicieuse"],
["Invention inutile","Invention utile"],
["Libéral","Conservateur"],
["Impopulaire","Populaire"],
["Ami","Ennemi"],
["Ennuyeux","Passionnant"],
["Qui sent fort, mais mauvais","Qui sent fort, mais bon"],
["Scélérat","Héros"],
["Chose à faire sous-estimée","Chose à faire surestimée"],
["Inutile en cas d'urgence","Utile en cas d'urgence"],
["Pour enfants","Pour adultes"],
["Sage","Intelligent"],
["Facile à faire","Difficile à faire"],
["Sans valeur","Inestimable"],
["Nature","Culture"],
["Dictature","Démocratie"],
["Salutation normale","Salutation étrange"],
["Nom de chien","Nom de chat"],
["Impartial","Partisant"],
["Limité","Infini"],
["Événement informel","Événement officiel"],
["Mauvais investissement","Bon investissement"],
["Banalités","Sujet épineux"],
["Doux","Épicé"],
["Religieux","Sacrilège"],
["Pas de l'art","De l'art"],
["Illégal","Interdit"],
["Populaire","Élitiste"],
["Hors de contrôle","Sous contrôle"],
["Silencieux","Bruyant"],
["Pokémon pas sexy","Pokémon sexy"],
["Secret","De notoriété publique"],
["Trop petit","Trop grand"],
["Court","Long"],
["Pire année de l'histoire","Meilleure année de l'histoire"],
["Socialiste","Capitaliste"],
["Fait peu connu","Fait bien connu"],
["Stationnaire","Mobile"],
["Problème local","Problème mondial"],
["Talent","Compétence"],
["Pire époque pour voyager dans le temps","Meilleure époque pour voyager dans le temps"],
["Le pire","Le meilleur"],
["Petit nombre","Grand nombre"],
["Vrai","Faux"],
["Traditionnel","Avant garde"],
["Mot laid","Mot beau"],
["Petit","Minuscule"],
["Artificiel","Naturel"],
["Personne authentique","Personne hypocrite"],
["Dérivé","Original"],
["Étiquette","Manières"],
["Couleur pas sexy","Couleur sexy"],
["Vous profite","Profite à tous"],
["Impuissant","Puissant"],
["Vapote","Vapote pas"],
["Fruit","Légume"],
["Science","Pseudoscience"],
["Sujet drôle","Sujet sérieux"],
["Mou","Ferme"],
["Plaisir coupable","Juste mal"],
["Potins","Nouvelles"],
["Difficile de s'asseoir dessus","Facile de s'asseoir dessus"],
["Pas assez","Trop"],
["Horizontal","Vertical"],
["Non parfumé","Parfumé"],
["On peut lui faire un câlin","On ne peut pas lui faire un câlin"],
["Hétérogène","Homogène"],
["Inclusif","Exclusif"],
["Mauvaise race de chien","Bonne race de chien"],
["Art","Commerce"],
["Succès sans lendemain","Icône Pop"],
["Mauvais conseil","Bon conseil"],
["Tic","Tac"],
["Bonbon pas bon","Bonbon bon"],
["Traditionnel","Radical"],
["Mauvaise sensation en bouche","Bonne sensation en bouche"],
["Illégal","Légal"],
["Pensée profonde","Pensée superficielle"],
["Mauvaise école","Bonne école"],
["Jamais à l'heure","Toujours à l'heure"],
["Ne vivra pas jusqu'à 100 ans","Vivra jusqu'à 100 ans"],
["Mauvais personnage Disney","Bon personnage Disney"],
["Similaire","Identique"],
["Mauvais président","Bon président"],
["Bizarre","Étrange"],
["Célèbre","Tristement célèbre"],
["Dieu le moins puissant","Dieu le plus puissant"],
["Personne ennuyeuse","Personne amusante"],
["Livre sous-estimé","Livre surestimé"],
["Sagesse conventionnelle","Croyance marginale"],
["Pire corvée","Meilleure corvée"],
["Espèce menacée","Espèce en surpopulation"],
["Bleu","Vert"],
["Palpitant","Terrifiant"],
["Intello","Écervelé"],
["Attendu","Inattendu"],
["Personne que tu pourrais battre","Personne qui te battrait"],
["Phobie irrationnelle","Phobie rationelle"],
["Jeu sous-estimé","Jeu surévalué"]
]

dutch = [
["Licht verslavend","Sterk verslavend"],
["Warm","Koud"],
["Normaal","Vreemd"],
["Kleurloos","Kleurrijk"],
["Caloriearm","Calorierijk"],
["Voelt fout","Voelt goed"],
["Bijkomstig","Essentieel"],
["Goedkoop","Duur"],
["Onderschat wapen","Overschat wapen"],
["Zeldzaam","Vaakvoorkome nd"],
["Onsexy emoji","Sexy emoji"],
["Gemakkelijk onderwerp","Moeilijk onderwerp"],
["Ongekend","Beroemd"],
["Moeilijk te gebruiken","Gemakkelijk te gebruiken"],
["Vermoeid","Overprikkeld"],
["Vuil","Proper"],
["Vereist geluk","Vereist vaardigheid"],
["Smaakloos","Smaakvol"],
["Saai onderwerp","Boeiend onderwerp"],
["Slechte acteur","Goede acteur"],
["Standaard","Hipster"],
["Gevaarlijke job","Veilige job"],
["Fantasy","Science-fiction"],
["Casual","Formeel"],
["Onderbetaald","Overbetaald"],
["Droog","Nat"],
["Onderschatte vaardigheid","Overschatte vaardigheid"],
["Verboden","Aangemoedigd"],
["Triestig lied","Vrolijk lied"],
["Fragiel","Stevig"],
["Geek (fanaat)","Dork (kneus)"],
["Goed","Kwaad"],
["Slechtste dag van het jaar","Beste dag van het jaar"],
["Slechte gewoonte","Goede gewoonte"],
["Kattenmens","Hondenmens"],
["Guilty pleasure","Openlijke liefde"],
["Ongetalenteerd","Getalenteerd"],
["Donker","Licht"],
["Onderschatte acteur","Overschatte acteur"],
["Moeilijk te vinden","Gemakkelijk te vinden"],
["Lelijke man","Knappe man"],
["Moeilijk te onthouden","Gemakkelijk te onthouden"],
["Ordinair","Hoge klasse"],
["Ongezond","Gezond"],
["Slechte man","Goede man"],
["Historisch belangrijk","Historisch irrelevant"],
["Haarloos","Behaard"],
["Star","Flexibel"],
["Normaal huisdier","Exotisch huisdier"],
["Introvert","Extrovert"],
["Boek was beter","Film was beter"],
["Slechte film","Goede film"],
["Lelijk","Mooi"],
["Gebeurt geleidelijk","Gebeurt plots"],
["Werk","Carrière"],
["Geliefd","Gehaat"],
["De Lichte kant van de Force","De Donkere kant van de Force"],
["Slecht op een pizza","Goed op een pizza"],
["Dystopie","Utopie"],
["Volwassen persoon","Onvolwassen persoon"],
["Onderschat ding om te bezitten","Overschat ding om te bezitten"],
["Gemeen persoon","Vriendelijk persoon"],
["Actiefilm","Avonturenfilm"],
["Mentale activiteit","Fysieke activiteit"],
["Oncontroversieel onderwerp","Controversieel onderwerp"],
["Nodig","Gewenst"],
["Droge voeding","Natte voeding"],
["Normaal ding om te bezitten","Vreemd ding om te bezitten"],
["Recht","Met rondingen"],
["Slechte persoon","Goede persoon"],
["80s","90s"],
["Ethisch om te eten","Onethisch om te eten"],
["Luchtige film","De betere film"],
["Optioneel","Verplicht"],
["Onderschatte letter van het alfabet","Overschatte letter van het alfabet"],
["Gewoon","Buitengewoon"],
["Moeilijk uit te spreken","Gemakkelijk uit te spreken"],
["Lage kwaliteit","Hoge kwaliteit"],
["Onsexy dier","Sexy dier"],
["Gewoontjes","Chique"],
["Heeft een slechte reputatie","Heeft een goede reputatie"],
["Slecht gemaakt","Goed gemaakt"],
["Niet een broodje","Een broodje"],
["Een stille plaats","Een luide plaats"],
["Komedie","Drama"],
["Gevaarlijk","Veilig"],
["Cultureel belangrijk","Cultureel insignificant"],
["Vervangbaar","Onvervangbaar"],
["Slechtste atleet aller tijden","Beste atleet aller tijden"],
["Rolmodel","Slechte invloed"],
["Nutteloze studierichting","Nuttige studierichting"],
["Vredelievend","Oorlogszuchtig"],
["Onderschatte film","Overschatte film"],
["Ruw","Glad"],
["Slecht voor je","Goed voor je"],
["Afgerond","Puntig"],
["Bewijs dat God bestaat","Bewijs dat God niet bestaat"],
["Trieste film","Vrolijke film"],
["Tijdsverspilling","Nuttige tijdsbesteding"],
["Beangstigend dier","Vriendelijk dier"],
["Mainstream","Niche"],
["Kort leven","Lang leven"],
["Niemand doet het","Iedereen doet het"],
["Ruikt slecht","Ruikt lekker"],
["Star Wars","Star Trek"],
["Tussendoortje","Maaltijd"],
["Minst kwaadwillig bedrijf","Meest kwaadwillig bedrijf"],
["Zacht","Hard"],
["Voeding","Haute cuisine"],
["Vierkant","Rond"],
["Beter warm","Beter koud"],
["Dom","Brilliant"],
["Artisanaal","Massaproductie"],
["Slechte superkracht","Goede superkracht"],
["Nutteloos","Nuttig"],
["Ongelofelijk","Gelofelijk"],
["Marginaal","Klassevol"],
["Tijdelijk","Permanent"],
["Lijkt op een persoon","Lijkt niet op een persoon"],
["Smaakt slecht","Smaakt lekker"],
["Sport","Spel"],
["Niet cool","Cool"],
["Slechtste nog levende persoon","Beste nog levende persoon"],
["Onderschat","Overschat"],
["Rommelig eten","Proper eten"],
["Onethisch","Etisch"],
["Slecht cadeau","Goed cadeau"],
["Onmodieus","Modieus"],
["Onafhankelijkheidsstrijder","Terrorist"],
["Onvergeeflijk","Vergeeflijk"],
["Mislukking","Meesterwerk"],
["Schadeloos","Schadelijk"],
["Griffoendor","Zwadderich"],
["Onhygiënisch","Hygiënisch"],
["Slechte muziek","Goede muziek"],
["Nutteloos","Nuttig"],
["Film die Godzilla zou verpesten","Film die Godzilla zou verbeteren"],
["Onbelangrijk","Belangrijk"],
["Gemakkelijk om te spellen","Moeilijk om te spellen"],
["Ondeugd","Deugd"],
["Onderschatte muzikant","Overschatte muzikant"],
["Onpopulaire activiteit","Populaire activiteit"],
["Verdeeld","Geheel"],
["Onbetrouwbaar","Betrouwbaar"],
["Gemakkelijk te doden","Moeilijk te doden"],
["Onstabiel","Stabiel"],
["Rond dier","Puntig dier"],
["Slecht TV-programma","Goed TV-programma"],
["Traditioneel mannelijk","Traditioneel vrouwelijk"],
["Nutteloos lichaamsdeel","Nuttig lichaamsdeel"],
["Rage","Tijdloos"],
["Zwak","Sterk"],
["Walgelijke ontbijtgranen","Heerlijke ontbijtgranen"],
["Nutteloze uitvinding","Nuttige uitvinding"],
["Progressief","Conservatief"],
["Onpopulair","Populair"],
["Vriend","Vijand"],
["Saai","Opwindend"],
["Stinkt op een slechte manier","Stinkt op een goede manier"],
["Slechterik","Held"],
["Onderschat ding om te doen","Overschat ding om te doen"],
["Nutteloos in een noodsituatie","Nuttig in een noodsituatie"],
["Voor kinderen","Voor volwassenen"],
["Wijs","Intelligent"],
["Gemakkelijk te doen","Moeilijk te doen"],
["Waardeloos","Onbetaalbaar"],
["Aanleg","Opvoeding"],
["Dictatuur","Democratie"],
["Normale begroeting","Vreemde begroeting"],
["Hondennaam","Kattennaam"],
["Geen partijlid","Partijlid"],
["Beperkt","Oneindig"],
["Informeel evenement","Formeel evenement"],
["Slechte investering","Goede investering"],
["Koetjes en kalfjes","Zwaar onderwerp"],
["Mild","Pikant"],
["Religieus","Heiligschennis"],
["Geen kunst","Kunst"],
["Illegaal","Verboden"],
["Populair","Elitair"],
["Losgeslagen","Onder controle"],
["Stil","Luid"],
["Onsexy Pokémon","Sexy Pokémon"],
["Geheim","Algemeen geweten"],
["Te klein","Te groot"],
["Kort","Lang"],
["Slechtste jaar in de geschiedenis","Beste jaar in de geschiedenis"],
["Socialist","Kapitalist"],
["Weinig gekend feit","Algemeen gekend feit"],
["Stationair","Mobiel"],
["Lokaal probleem","Globaal probleem"],
["Talent","Vaardigheid"],
["Slechtste tijdperk om naar te tijdreizen","Beste tijdperk om naar te tijdreizen"],
["Het slechtste","Het beste"],
["Klein getal","Groot getal"],
["TRUE","FALSE"],
["Ouderwets","Avant-garde"],
["Lelijk woord","Prachtig woord"],
["Klein","Miniscuul"],
["Onnatuurlijk","Natuurlijk"],
["Echt persoon","Vals persoon"],
["Afgeleid","Origineel"],
["Etiquette","Goede manieren"],
["Onsexy kleur","Sexy kleur"],
["Goed voor jou","Goed voor iedereen"],
["Krachteloos","Krachtig"],
["Kan je niet vapen","Kan je vapen"],
["Fruit","Groente"],
["Wetenschap","Pseudowetenschap"],
["Grappig onderwerp","Ernstig onderwerp"],
["Zacht","Stevig"],
["Guilty pleasure","Eigenlijk enkel slecht voor je"],
["Roddels","Nieuws"],
["Moeilijk om op te zitten","Gemakkelijk om op te zitten"],
["Niet genoeg","Te veel"],
["Horizontaal","Vertikaal"],
["Geurloos","Geparfurmeerd"],
["Knuffelbaar","Niet knuffelbaar"],
["Heterogeen","Homogeen"],
["Inclusief","Exclusief"],
["Slecht hondenras","Goed hondenras"],
["Kunst","Kitsch"],
["One-hit-wonder","Popicoon"],
["Slechte raad","Goede raad"],
["Tik","Tak"],
["Slechte snoep","Goede snoep"],
["Traditioneel","Radicaal"],
["Slecht mondgevoel","Goed mondgevoel"],
["Illegaal","Legaal"],
["Diepe gedachte","Oppervlakkige gedachte"],
["Slechte school","Goede school"],
["Nooit op tijd","Altijd op tijd"],
["Zal de 100 niet halen","Wordt ouder dan 100"],
["Slecht Disneypersonage","Goed Disneypersonage"],
["Gelijkaardig","Identiek"],
["Slechte president","Goede president"],
["Raar","Vreemd"],
["Beroemd","Berucht"],
["Minst krachtige god","Meest krachtige god"],
["Saaie persoon","Leuke persoon"],
["Onderschat boek","Overschat boek"],
["Conventionele wijsheid","Paranormaal geloof"],
["Slechtste klusje","Beste klusje"],
["Bedreigde diersoort","Overbevolkte diersoort"],
["Blauw","Groen"],
["Prikkelend","Beangstigend"],
["Klunsige boekenwurm","Domme atleet"],
["Verwacht","Onverwacht"],
["Persoon die je in elkaar zou slagen","Persoon die jou in elkaar zou slagen"],
["Onredelijke fobie","Redelijke fobie"],
["Onderschat spel","Overschat spel"],
["Slecht","Goed"]
]

german = [
["Kaum süchtig machend","Extrem süchtig machend"],
["Heiß","Kalt"],
["Normal","Seltsam"],
["Farblos","Farbenfroh"],
["Wenig Kalorien","Viele Kalorien"],
["Fühlt sich schlecht an","Fühlt sich gut an"],
["Nebensächlich","Unentbehrlich"],
["Günstig","Teuer"],
["Unterschätze Waffe","Überschätze Waffe"],
["Selten","Häufig"],
["Unsexy Emoji","Sexy Emoji"],
["Einfaches Thema","Schwieriges Thema"],
["Unbekannt","Berühmt"],
["Schwer zu benutzen","Einfach zu benutzen"],
["Müde","Aufgedreht"],
["Schmutzig","Sauber"],
["Erfordert Glück","Erfordert Können"],
["Geschmacklos","Geschmackvoll"],
["Langweiliges Thema","Faszinierendes Thema"],
["Schlechter Schauspieler","Guter Schauspieler"],
["Bodenständig","Hipster"],
["Gefährlicher Job","Sicherer Job"],
["Fantasy","Scifi"],
["Alltäglich","Formell"],
["Unterbezahlt","Überbezahlt"],
["Trocken","Nass"],
["Unterschätze Fertigkeit","Überschätze Fertigkeit"],
["Verboten","Gefördert"],
["Trauriges Lied","Fröhliches Lied"],
["Zerbrechlich","Haltbar"],
["Streber","Dummkopf"],
["Gut","Böse"],
["Schlimmster Tag des Jahres","Bester Tag des Jahres"],
["Schlechte Angewohnheit","Gute Angewohnheit"],
["Katzenmensch","Hundemensch"],
["Heimliches Vergnügen","Unverblümte Liebe"],
["Untalentiert","Talentiert"],
["Dunkel","Hell"],
["Unterschätzter Schauspieler","Überschätzter Schauspieler"],
["Schwer zu finden","Einfach zu finden"],
["Hässlicher Mann","Gut aussehender Mann"],
["Schwer zu merken","Leicht zu merken"],
["Ungebildete Person","Gebildete Person"],
["Ungesund","Gesund"],
["Schlechter Mensch","Guter Mensch"],
["Historisch bedeutend","Historisch unbedeutend"],
["Kahl","Behaart"],
["Unflexibel","Flexibel"],
["Normales Haustier","Exotisches Haustier"],
["Introvertiert","Exportiert"],
["Das Buch war besser","Der Film war besser"],
["Schlechter Film","Guter Film"],
["Hässlich","Schön"],
["Passiert langsam","Passiert plötzlich"],
["Job","Karriere"],
["Geliebt","Gehasst"],
["Die helle Seite der Macht","Die dunkle Seite der Macht"],
["Schlechter Pizzabelag","Guter Pizzabelag"],
["Dystopia","Utopia"],
["Reife Person","Unreife Person"],
["Unterbewerteter Gegenstand","Überbewerteter Gegenstand"],
["Gemeine Person","Nette Person"],
["Actionfilm","Abenteuerfilm"],
["Geistige Aktivität","Körperliche Aktivität"],
["Unkontroverses Thema","Kontroverses Thema"],
["Brauchen","Wollen"],
["Trockens Essen","Nasses Essen"],
["Normales Ding, das man besitzt","Seltsames Ding, das man besitzt"],
["Gerade","Kurvig"],
["Schlechter Mensch","Guter Mensch"],
["80er","90er"],
["Moralisch vertretbar zu essen","Moralisch nicht vertretbar zu essen"],
["Popcornfilm","Künstlerischer Film"],
["Optional","Obligatorisch"],
["Unterbewerteter Buchstabe des Alphabets","Überbewerteter Buchstabe des Alphabets"],
["Gewöhnlich","Außergewöhnlich"],
["Schwer auszusprechen","Leicht auszusprechen"],
["Schlechte Qualität","Hohe Qualität"],
["Unerotisches Tier","Sexy Tier"],
["Simpel","Ausgefallen"],
["Hat einen schlechten Ruf","Hat einen guten Ruf"],
["Schlecht produziert","Gut produziert"],
["Kein Sandwich","Sandwich"],
["Ruhiger Ort","Lauter Ort"],
["Komödie","Drama"],
["Gefährlich","Sicher"],
["Kulturell bedeutend","Kulturell unbedeutend"],
["Ersetzbar","Nicht ersetzbar"],
["Schlechtester Sportler aller Zeiten","Bester Sportler aller Zeiten"],
["Vorbild","Schlechter Einfluss"],
["Nutzloses Hauptfach","Nützliches Hauptfach"],
["Friedlich","Kriegerisch"],
["Unterschätzter Film","Überschätzter Film"],
["Rau","Weich"],
["Schlecht für dich","Gut für dich"],
["Rund","Spitz"],
["Beweis, dass Gott existiert","Beweis, dass Gott nicht existiert"],
["Trauriger Film","Fröhlicher Film"],
["Zeitverschwendung","Sinnvoller Zeitvertreib"],
["Furchteinflößendes Tier","Nettes Tier"],
["Mainstream","Nische"],
["Kurzlebig","Langlebig"],
["Keiner macht es","Alle machen es"],
["Riecht schlecht","Riecht gut"],
["Star Wars","Star Trek"],
["Snack","Mahlzeit"],
["Am wenigsten böse Firma","Besonders böse Firma"],
["Weich","Fest"],
["Nahrung","Haute Cuisine"],
["Eckig","Rund"],
["Besser heiß","Besser kalt"],
["Dumm","Brillant"],
["Künstlerisch","Massenprodukt"],
["Schlechte Superkraft","Gute Superkraft"],
["Ineffektiv","Effektiv"],
["Unglaublich","Glaubhaft"],
["Kitschig","Stilvoll"],
["Kurzfristig","Dauerhaft"],
["Sieht wie eine Person aus","Sieht nicht wie eine Person aus"],
["Schmeckt schlecht","Schmeckt gut"],
["Sport","Spiel"],
["Uncool","Cool"],
["Schlimmste lebende Person","Beste lebende Person"],
["Unterbewertet","Überbewertet"],
["Unordentliches Essen","Sauberes Essen"],
["Unmoralisch","Moralisch"],
["Schlechtes Geschenk","Gutes Geschenk"],
["Altmodisch","Modern"],
["Freiheitskämpfer","Terrorist"],
["Unverzeihbar","Verzeihbar"],
["Fehlschlag","Meisterwerk"],
["Harmlos","Schädlich"],
["Gryffindor","Slytherin"],
["Unhygienisch","Hygienisch"],
["Schlechte Musik","Gute Musik"],
["Nutzlos","Nützlich"],
["Film, den Godzilla ruinieren würde","Film, den Godzilla verbessern würde"],
["Unwichtig","Wichtig"],
["Leicht zu buchstabieren","Schwer zu buchstabieren"],
["Makel","Tugend"],
["Unterschätzter Musiker","Überschätzter Musiker"],
["Unbeliebte Aktivität","Beliebte Aktivität"],
["Geteilt","Ganz"],
["Unzuverlässig","Zuverlässig"],
["Leicht zu töten","Schwer zu töten"],
["Instabil","Stabil"],
["Rundes Tier","Spitzes Tier"],
["Schlechte Fernsehsendung","Gute Fernsehsendung"],
["Traditionell männlich","Traditionell weiblich"],
["Nutzloser Körperteil","Nützlicher Körperteil"],
["Marotte","Klassiker"],
["Schwach","Stark"],
["Widerliches Zerealie","Leckeres Zerealie"],
["Nutzlose Erfindung","Nützliche Erfindung"],
["Liberal","Konservativ"],
["Unbeliebt","Beliebt"],
["Freund","Feind"],
["Langweilig","Aufregend"],
["Stinkt auf eine schlechte Weise","Stinkt auf eine gute Weise"],
["Schurke","Held"],
["Unterbewertete Sache, die man machen sollte","Überbewertete Sache, die man machen sollte"],
["Im Notfall nutzlos","Im Notfall nützlich"],
["Für Kinder","Für Erwachsene"],
["Weise","Intelligent"],
["Leicht zu machen","Schwer zu machen"],
["Wertlos","Unbezahlbar"],
["Natur","Kultur"],
["Diktatur","Demokratie"],
["Normale Begrüßung","Seltsame Begrüßung"],
["Hundename","Katzenname"],
["Unparteiisch","Parteiisch"],
["Begrenzt","Unbegrenzt"],
["Zwanglose Veranstaltung","Formelle Veranstaltung"],
["Schlechte Investition","Gute Investition"],
["Smalltalk","Schweres Thema"],
["Mild","Scharf"],
["Religiös","Frevelhaft"],
["Keine Kunst","Kunst"],
["Gesetzlich verboten","Gesellschaftlich abgelehnt"],
["Verbreitet","Elitär"],
["Außer Kontrolle","Unter Kontrolle"],
["Leise","Laut"],
["Unsexy Pokémon","Sexy Pokémon"],
["Geheim","Allgemein bekannt"],
["Zu klein","Zu groß"],
["Kurz","Lang"],
["Schlimmstes Jahr der Geschichte","Bestes Jahr der Geschichte"],
["Sozialist","Kapitalist"],
["Wenig bekannte Tatsache","Allgemein bekannte Tatsache"],
["Stationär","Mobil"],
["Örtliches Problem","Globales Problem"],
["Talent","Fertigkeit"],
["Schlimmste Ära für eine Zeitreise","Beste Ära für eine Zeitreise"],
["Der Schlimmste","Der Beste"],
["Kleine Zahl","Große Zahl"],
["Richtig","Falsch"],
["Altmodisch","Avantgardistisch"],
["Hässliches Wort","Schönes Wort"],
["Klein","Winzig"],
["Unnatürlich","Natürlich"],
["Ehrlicher Mensch","Scharlatan"],
["Abklatsch","Original"],
["Etikette","Manieren"],
["Unsexy Farbe","Sexy Farbe"],
["Gut für dich","Gut für alle"],
["Machtlos","Mächtig"],
["Dampft nicht","Dampft"],
["Obst","Gemüse"],
["Wissenschaft","Pseudowissenschaft"],
["Lustiges Thema","Ernstes Thema"],
["Weich","Fest"],
["Heimliches Vergnügen","Einfach nur schlecht"],
["Tratsch","Nachrichten"],
["Schwer darauf zu sitzen","Leicht darauf zu sitzen"],
["Nicht genug","Zu viel"],
["Horizontal","Vertikal"],
["Geruchslos","Duftend"],
["Knuddelig","Nicht knuddelig"],
["Heterogen","Homogen"],
["Einschließlich","Ausgenommen"],
["Schlechte Hunderasse","Gute Hunderasse"],
["Kunst","Kommerz"],
["One-Hit-Wonder","Pop-Ikone"],
["Schlechter Rat","Guter Rat"],
["Tick","Tack"],
["Schlechte Süßigkeit","Gute Süßigkeit"],
["Traditionell","Radikal"],
["Schlechtes Mundgefühl","Gutes Mundgefühl"],
["Illegal","Legal"],
["Tiefgründig","Oberflächlich"],
["Schlechte Schule","Gute Schule"],
["Immer zu spät","Immer pünktlich"],
["Wird keine 100 Jahre alt","Wird 100 Jahre alt"],
["Schlechte Disney-Figur","Gute Disney-Figur"],
["Ähnlich","Identisch"],
["Schlechter Präsident","Guter Präsident"],
["Weird","Strange"],
["Berühmt","Berüchtigt"],
["Schwächster Gott","Stärkster Gott"],
["Langweilige Person","Lustige Person"],
["Unterbewertetes Buch","Überbewertetes Buch"],
["Gängige Meinung","Ungewöhnliche Meinung"],
["Schlimmste Hausarbeit","Beste Hausarbeit"],
["Gefährdete Art","Überbevölkerte Art"],
["Blau","Grün"],
["Mitreißend","Beängstigend"],
["Nerd","Athlet"],
["Erwartet","Unerwartet"],
["Person, die du verprügeln könntest","Person, die dich verprügeln würde"],
["Unbegründete Phobie","Verständliche Phobie"],
["Unterbewertetes Spiel","Überbewertetes Spiel"],
["Schlecht","Gut"]
]

italian = [
["Causa leggera dipendenza","Causa forte dipendenza"],
["Caldo","Freddo"],
["Normale","Strano"],
["Incolore","Colorato"],
["Poche calorie","Molte calorie"],
["Spiacevole","Piacevole"],
["Non essenziale","Essenziale"],
["Economico","Costoso"],
["Arma sottovalutata","Arma sopravvalutata"],
["Raro","Comune"],
["Emoji non sexy","Emoji sexy"],
["Argomento facile da affrontare","Argomento difficile da affrontare"],
["Sconosciuto","Famoso"],
["Difficile da usare","Facile da usare"],
["Stanco","Energico"],
["Sporco","Pulito"],
["Richiede fortuna","Richiede abilità"],
["Insapore","Saporito"],
["Argomento noioso","Argomento affascinante"],
["Attore non bravo","Attore bravo"],
["Poco originale","Hipster"],
["Lavoro pericoloso","Lavoro sicuro"],
["Fantasy","Fantascienza"],
["Informale","Formale"],
["Sottopagato","Strapagato"],
["Asciutto","Bagnato"],
["Abilità sottovalutata","Abilità sopravvalutata"],
["Vietato","Incoraggiato"],
["Canzone triste","Canzone allegra"],
["Fragile","Resistente"],
["Geek","Imbranato"],
["Bene","Male"],
["Il peggiore giorno dell'anno","Il migliore giorno dell'anno"],
["Cattiva abitudine","Buona abitudine"],
["Persona a cui piacciono i gatti","Persona a cui piacciono i cani"],
["Amore nascosto","Amore dichiarato"],
["Senza talento","Di talento"],
["Scuro","Chiaro"],
["Attore sottovalutato","Attore sopravvalutato"],
["Difficile da trovare","Facile da trovare"],
["Uomo brutto","Uomo bello"],
["Difficile da ricordare","Facile da ricordare"],
["Senza pretese intellettuali","Molto intellettuale"],
["Malato","Sano"],
["Uomo cattivo","Uomo buono"],
["Storicamente importante","Storicamente irrilevante"],
["Glabro","Peloso"],
["Inflessibile","Flessibile"],
["Animale domestico normale","Animale domestico esotico"],
["Introverso","Estroverso"],
["Meglio il libro","Meglio il film"],
["Film brutto","Film bello"],
["Brutto","Bello"],
["Accade lentamente","Accade improvvisamente"],
["Lavoro","Carriera"],
["Amato","Odiato"],
["Il lato chiaro della Forza","Il lato oscuro della Forza"],
["Cattivo ingrediente per la pizza","Buon ingrediente per la pizza"],
["Distopia","Utopia"],
["Persona matura","Persona immatura"],
["Cosa sottovalutata da avere","Cosa sopravvalutata da avere"],
["Persona malvagia","Brava persona"],
["Film d'azione","Film d'avventura"],
["Attività mentale","Attività fisica"],
["Argomento controverso","Argomento non controverso"],
["Necessità","Voglia"],
["Cibo secco","Cibo umido"],
["Una cosa normale da avere","Una cosa strana da avere"],
["Dritto","Curvo"],
["Cattiva persona","Buona persona"],
["Anni 80","Anni 90"],
["È etico mangiarlo","È immorale mangiarlo"],
["Film commerciale","Film d'autore"],
["Facoltativo","Obbligatorio"],
["Lettera dell'alfabeto sottovalutata","Lettera dell'alfabeto sopravvalutata"],
["Ordinario","Straordinario"],
["Difficile da pronunciare","Facile da pronunciare"],
["Di bassa qualità","Di alta qualità"],
["Animale non sexy","Animale sexy"],
["Semplice","Raffinato"],
["Dalla cattiva reputazione","Dalla buona reputazione"],
["Fatto male","Ben fatto"],
["Non un sandwich","Sandwich"],
["Posto tranquillo","Posto rumoroso"],
["Commedia","Dramma"],
["Pericoloso","Sicuro"],
["Culturalmente significativo","Culturalmente insignificante"],
["Sostituibile","Insostituibile"],
["Il peggior atleta di tutti i tempi","Il miglior atleta di tutti i tempi"],
["Modello di comportamento","Cattiva influenza"],
["Laurea inutile","Laurea utile"],
["Pacifico","Bellicoso"],
["Film sottovalutato","Film sopravvalutato"],
["Ruvido","Liscio"],
["Ti fa male","Ti fa bene"],
["Rotondo","Appuntito"],
["Prova che Dio esiste","Prova che Dio non esiste"],
["Film triste","Film allegro"],
["Perdita di tempo","Buon uso del tempo"],
["Animale che incute paura","Animale che fa tenerezza"],
["Di massa","Di nicchia"],
["Dalla vita breve","Dalla vita lunga"],
["Nessuno lo fa","Tutti lo fanno"],
["Puzza","Profuma"],
["Star Wars","Star Trek"],
["Spuntino","Pasto"],
["L'azienda meno malvagia","L'azienda più malvagia"],
["Soffice","Duro"],
["Cucina di sostentamento","Alta gastronomia"],
["Quadrato","Rotondo"],
["Meglio caldo","Meglio freddo"],
["Stupido","Geniale"],
["Artigianale","Industriale"],
["Superpotere inutile","Superpotere utile"],
["Inefficace","Efficace"],
["Incredibile","Credibile"],
["Volgare","Di classe"],
["Temporaneo","Permanente"],
["Sembra una persona","Non sembra una persona"],
["Dal sapore cattivo","Dal sapore buono"],
["Sport","Gioco"],
["Non fico","Fico"],
["La peggiore persona vivente","La migliore persona vivente"],
["Sottovalutato","Sopravvalutato"],
["Cibo che sporca","Cibo che sporca"],
["Immorale","Morale"],
["Brutto regalo","Bel regalo"],
["Fuori moda","Alla moda"],
["Combattente per la libertà","Terrorista"],
["Imperdonabile","Perdonabile"],
["Fallimento","Capolavoro"],
["Innocuo","Nocivo"],
["Grifondoro","Serpeverde"],
["Non igienico","Igienico"],
["Musica brutta","Buona musica"],
["Inutile","Utile"],
["Film che verrebbe rovinato dalla presenza di Godzilla","Film che verrebbe migliorato dalla presenza di Godzilla"],
["Non importante","Importante"],
["Facile da compitare","Difficile da compitare"],
["Vizio","Virtù"],
["Musicista sottovalutato","Musicista sopravvalutato"],
["Attività impopolare","Attività popolare"],
["Diviso","Intero"],
["Inaffidabile","Affidabile"],
["Facile da uccidere","Difficile da uccidere"],
["Instabile","Stabile"],
["Animale rotondo","Animale appuntito"],
["Serie televisiva bella","Serie televisiva brutta"],
["Tradizionalmente maschile","Tradizionalmente femminile"],
["Parte del corpo inutile","Parte del corpo utile"],
["Alla moda","Classico"],
["Debole","Forte"],
["Cereali disgustosi","Cereali Deliziosi"],
["Invenzione inutile","Invenzione utile"],
["Di sinistra","Di destra"],
["Impopolare","Popolare"],
["Amico","Nemico"],
["Noioso","Emozionante"],
["Odoroso in un modo cattivo","Odoroso in un modo buono"],
["Cattivo","Eroe"],
["Cosa sottovalutata da fare","Cosa sopravvalutata da fare"],
["Inutile durante un'emergenza","Utile durante un'emergenza"],
["Per bambini","Per adulti"],
["Saggio","Intelligente"],
["Facile da fare","Difficile da fare"],
["Inutile","Inestimabile"],
["Natura","Cultura"],
["Dittatura","Democrazia"],
["Saluto normale","Saluto strano"],
["Nome per cane","Nome per gatto"],
["Imparziale","Fazioso"],
["Limitato","Infinito"],
["Evento informale","Evento formale"],
["Cattivo investimento","Buon investimento"],
["Conversazione leggera","Conversazione pesante"],
["Delicato","Piccante"],
["Religioso","Sacrilego"],
["Non artistico","Artistico"],
["Illegale","Proibito"],
["Popolare","Elitario"],
["Fuori controllo","Sotto controllo"],
["Tranquillo","Rumoroso"],
["Pokémon non sexy","Pokémon sexy"],
["Segreto","Noto a tutti"],
["Troppo piccolo","Troppo grande"],
["Breve","Lungo"],
["Il peggior anno della storia","Il miglior anno della storia"],
["Socialista","Capitalista"],
["Fatto poco noto","Fatto ben noto"],
["Fermo","Mobile"],
["Problema locale","Problema globale"],
["Talento","Abilità"],
["Peggiore epoca per un viaggio nel tempo","Migliore epoca per un viaggio nel tempo"],
["Cosa peggiore","Cosa migliore"],
["Numero piccolo","Numero grande"],
["Vero","Falso"],
["All'antica","All'avanguardia"],
["Brutta parola","Bella parola"],
["Piccolo","Minuscolo"],
["Innaturale","Naturale"],
["Persona autentica","Persona falsa"],
["Derivativo","Originale"],
["Galateo","Buone maniere"],
["Colore non sexy","Colore sexy"],
["A tuo beneficio","A beneficio di tutti"],
["Impotente","Potente"],
["Non svapa","Svapa"],
["Frutta","Verdura"],
["Scienza","Pseudoscienza"],
["Argomento divertente","Argomento serio"],
["Molle","Rigido"],
["Piacere proibito","Brutto e basta"],
["Gossip","Notizia"],
["È difficile sedercisi sopra","È facile sedercisi sopra"],
["Non abbastanza","Troppo"],
["Orizzontale","Verticale"],
["Inodore","Odoroso"],
["Coccoloso","Non coccoloso"],
["Eterogeneo","Omogeneo"],
["Inclusivo","Esclusivo"],
["Una razza canina cattiva","Una razza canina buona"],
["Artistico","Commerciale"],
["Meteora","Icona del pop"],
["Cattivo consiglio","Buon consiglio"],
["Tic","Toc"],
["Dolciume non buono","Dolciume buono"],
["Tradizionale","Radicale"],
["Cattivo sapore in bocca","Buon sapore in bocca"],
["Illegale","Legale"],
["Pensiero profondo","Pensiero superficiale"],
["Scuola non buona","Buona scuola"],
["Non è mai puntuale","È sempre puntuale"],
["Non vivrà fino a 100 anni","Vivrà fino a 100 anni"],
["Personaggio Disney cattivo","Personaggio Disney buono"],
["Simile","Identico"],
["Cattivo presidente","Buon presidente"],
["Bizzarro","Strano"],
["Famoso","Famigerato"],
["Il dio meno potente","Il dio più potente"],
["Persona noiosa","Persona divertente"],
["Libro sottovalutato","Libro sopravvalutato"],
["Senso comune","Opinione estrema"],
["La peggiore cosa da fare","La migliore cosa da fare"],
["Specie in via d'estinzione","Specie in sovrappopolazione"],
["Blu","Verde"],
["Elettrizzante","Terrificante"],
["Nerd","Palestrato"],
["Previsto","Imprevisto"],
["Persona che potresti picchiare","Persona che potrebbe picchiarti"],
["Paura irrazionale","Paura razionale"],
["Gioco sottovalutato","Gioco sopravvalutato"],
["Cattivo","Buono"]
]

portuguese = [
["Mau","Bom"],
["Pouco viciante","Muito viciante"],
["Quente","Frio"],
["Normal","Estranho"],
["Sem cor","Colorido"],
["Pouca caloria","Muita caloria"],
["Parece ruim","Parece bom"],
["Desnecessário","Essencial"],
["Barato","Caro"],
["Arma subestimada","Arma superestimada"],
["Raro","Comum"],
["Emoji não sexy","Emoji sexy"],
["Tema fácil","Tema difícil"],
["Desconhecido","Famoso"],
["Difícil de usar","Fácil de usar"],
["Cansado","Disposto"],
["Sujo","Limpo"],
["Requer sorte","Requer habilidades"],
["Sem gosto","Saboroso"],
["Tema chato","Tema fascinante"],
["Mau ator","Bom ator"],
["Básico","Hipster"],
["Trabalho perigoso","Trabalho seguro"],
["Fantasia","Ficção Científica"],
["Casual","Formal"],
["Mal pago","Bem pago"],
["Seco","Molhado"],
["Habilidade subestimada","Habilidade supervalorizada"],
["Proibido","Incentivado"],
["Música triste","Música alegre"],
["Frágil","Resistente"],
["Geek","Bobo"],
["Bondoso","Malvado"],
["Pior dia do ano","Melhor dia do ano"],
["Mau hábito","Bom hábito"],
["Gosta de gatos","Gosta de cachorros"],
["Prazer com culpa","Amar sem ter vergonha"],
["Sem talento","Talentoso"],
["Escuro","Claro"],
["Ator subestimado","Ator supervalorizado"],
["Difícil de encontrar","Fácil de encontrar"],
["Homem feio","Homem bonito"],
["Difícil de lembrar","Fácil de lembrar"],
["Sem cultura","Culto"],
["Não é saudável","Saudável"],
["Homem mau","Homem bom"],
["Historicamente importante","Historicamente irrelevante"],
["Sem pelo","Peludo"],
["Inflexível","Flexível"],
["Pet comum","Pet exótico"],
["Introvertido","Extrovertido"],
["O livro foi melhor","O filme foi melhor"],
["Filme ruim","Filme bom"],
["Feio","Lindo"],
["Acontece lentamente","Acontece com rapidez"],
["Trabalho","Carreira"],
["Amado","Odiado"],
["O lado luminoso da força","O lado sombrio da força"],
["Sabor ruim de pizza","Sabor bom de pizza"],
["Distopia","Utopia"],
["Pessoa madura","Pessoa imatura"],
["Uma coisa subestimada para ter","Uma coisa supervalorizada para ter"],
["Pessoa má","Pessoa simpática"],
["Filme de ação","Filme de aventura"],
["Atividade mental","Atividade física"],
["Tema neutro","Tema controverso"],
["Necessidade","Desejo"],
["Comida seca","Comida molhada"],
["Algo normal de possuir","Algo estranho de possuir"],
["Reto","Curvado"],
["Má pessoa","Boa pessoa"],
["Anos 80","Anos 90"],
["Coisa ética de se comer","Coisa antiética de se comer"],
["Filme Hollywoodiano","Filme Cult"],
["Opcional","Obrigatório"],
["Letra do alfabeto subestimada","Letra do alfabeto supervalorizada"],
["Ordinário","Extraordinário"],
["Difícil de pronunciar","Fácil de pronunciar"],
["Baixa qualidade","Alta qualidade"],
["Animal que não é sexy","Animal sexy"],
["Simples","Chique"],
["Tem má reputação","Tem boa reputação"],
["Mal feito","Bem feito"],
["Não é um sanduiche","É um sanduiche"],
["Lugar silencioso","Lugar barulhento"],
["Comédia","Drama"],
["Perigoso","Seguro"],
["Culturalmente relevante","Culturalmente irrelevante"],
["Substituível","Insubstituível"],
["Pior atleta de todos os tempos","Melhor atleta de todos os tempos"],
["Boa influência","Má influência"],
["Carreira inútil","Carreira útil"],
["Pacífico","Guerreiro"],
["Filme subestimado","Filme supervalorizado"],
["Áspero","Liso"],
["Ruim para você","Bom para você"],
["Arredondado","Pontudo"],
["Prova que Deus existe","Prova que Deus não existe"],
["Filme triste","Filme alegre"],
["Perda de tempo","Bom uso do tempo"],
["Animal assustador","Animal agradável"],
["Convencional","Específico"],
["Vida curta","Vida longa"],
["Ninguém faz","Todo mundo faz"],
["Cheira mal","Cheira bem"],
["Star Wars","Star Trek"],
["Lanche","Refeição"],
["Empresa menos malvada","Empresa mais malvada"],
["Macio","Duro"],
["Feijão com arroz","Gourmet"],
["Quadrado","Redondo"],
["Melhor quente","Melhor frio"],
["Estúpido","Brilhante"],
["Artesanal","Produção em massa"],
["Superpoder ruim","Superpoder bom"],
["Ineficaz","Eficaz"],
["Inacreditável","Dá pra acreditar"],
["Lixo","Luxo"],
["Temporário","Permanente"],
["Parece uma pessoa","Não parece uma pessoa"],
["Desagradável","Delicioso"],
["Esporte","Jogo"],
["Não é legal","Legal"],
["Pior pessoa viva","Melhor pessoa viva"],
["Subestimado","Supervalorizado"],
["Comida de rua","Comida saudável"],
["Antiético","Ético"],
["Presente ruim","Presente bom"],
["Brega","Estiloso"],
["Pacifista","Terrorista"],
["Imperdoável","Perdoável"],
["Fracasso","Obra prima"],
["Inofensivo","Perigoso"],
["Grifinória","Sonserina"],
["Anti-higiênico","Higiênico "],
["Música ruim","Música boa"],
["Inútil","Útil"],
["Filme que o Godzilla arruinaria","Filme que o Godzilla melhoraria"],
["Irrelevante","Importante"],
["Fácil de soletrar","Difícil de soletrar"],
["Defeito","Virtude"],
["Músico subestimado","Músico supervalorizado"],
["Atividade impopular","Atividade popular"],
["Dividido","Inteiro"],
["Não confiável","Confiável"],
["Fácil de matar","Difícil de matar"],
["Instável","Estável"],
["Animal redondo","Animal pontudo"],
["Programa de TV ruim","Programa de TV bom"],
["Tradicionalmente masculino","Tradicionalmente feminino"],
["Parte inútil do corpo","Parte útil do corpo"],
["Tendência","Clásico"],
["Fraco","Forte"],
["Cereal ruim","Cereal gostoso"],
["Invenção inútil","Invenção útil"],
["Liberal","Conservador"],
["Impopular","Popular"],
["Amigo","Inimigo"],
["Entediante","Empolgante"],
["Fedido","Cheiroso"],
["Vilão","Heroi"],
["Coisa desvalorizada para fazer ","Coisa supervalorizada para fazer"],
["Inútil numa emergência","Útil numa emergência"],
["Para crianças","Para adultos"],
["Sábio","Inteligente"],
["Fácil de fazer","Difícil de fazer"],
["Sem valor","Inestimável"],
["Natural","Cultivado"],
["Ditadura","Democracia"],
["Cumprimento normal","Cumprimento estranho"],
["Nome de cachorro","Nome de gato"],
["Apartidário","Partidário"],
["Limitado","Infinito"],
["Evento casual","Evento formal"],
["Furada","Bom investimento"],
["Conversa fiada","Tema denso"],
["Suave","Apimentado"],
["Religioso","Sacrilégio"],
["Não é arte","Arte"],
["Ilegal","Proibio"],
["Popular","Elitista"],
["Descontrolado","Controlado"],
["Quieto","Barulhento"],
["Pokémon não sexy","Pokémon sexy"],
["Segredo","De conhecimento popular"],
["Muito pequeno","Muito grande"],
["Curto","Comprido"],
["Pior ano da história","Melhor ano da história"],
["Socialista","Capitalista"],
["Fato desconhecido","Fato muito conhecido"],
["Imóvel","Móvel"],
["Poblema local","Problema global"],
["Talento","Habilidade"],
["Pior era para voltar no tempo","Melhor era para voltar no tempo"],
["O pior","O melhor"],
["Número pequeno","Número grande"],
["Verdadeiro","Falso"],
["Antiquado","Vanguardista"],
["Palavra feia","Palavra bonita"],
["Pequeno","Minúsculo"],
["Não natural","Natural"],
["Pessoa autêntica","Pessoa falsa"],
["Derivado","Original"],
["Etiqueta","Modos"],
["Cor brochante","Cor sexy"],
["Faz bem para você","Faz bem para todos"],
["Impotente","Poderoso"],
["Não bafora","Bafora"],
["Fruta","Vegetal"],
["Ciência","Pseudociência"],
["Assunto engraçado","Assunto sério"],
["Mole","Firme"],
["Gosto vergonhoso","Mau gosto"],
["Fofoca","Notícia"],
["Difícil de adiar","Fácil de adiar"],
["Não é suficiente","Demais"],
["Horizontal","Vertical"],
["Inodor","Perfumado"],
["Abraçável","Não abraçável"],
["Heterogêneo","Homogêneo"],
["Inclusivo","Exclusivo"],
["Raça de cachorro mau","Raça de cachorro bom"],
["Arte","Comércio"],
["Artista de uma música","Ícone do Pop"],
["Conselho ruim","Conselho bom"],
["Tic","Tac"],
["Doce ruim","Doce bom"],
["Tradicional","Radical"],
["Sensação ruim na boca","Sensação boa na boca"],
["Ilegal","Legal"],
["Pensamento profundo","Pensamento raso"],
["Má escola","Boa escola"],
["Atrasado","Pontual"],
["Não viverá até 100 anos","Viverá até 100 anos"],
["Vilão da Disney","Mocinho da Disney"],
["Parecido","Idêntico"],
["Mal presidente","Bom presidente"],
["Esquisito","Estranho"],
["Famoso","Infame"],
["Deus menos poderoso","Deus mais poderoso"],
["Pessoa chata","Pessoa divertida"],
["Libro subestimado","Livro supervalorizado"],
["Crença popular","Teoria da conspiração"],
["Pior tarefa doméstica","Melhor tarefa doméstica"],
["Espécies em extinção","Espécies superpopuladas"],
["Azul","Verde"],
["Emocionante","Aterrorizante"],
["Nerd","Atleta"],
["Esperado","Inesperado"],
["Quem você venceria numa briga","Para quem você perderia numa briga"],
["Fobia irracional","Fobia razoável"],
["Jogo subestimado","Jogo supervalorizado"]
]

swedish = [
["Dålig","Bra"],
["Mildt beroendeframkallande","Mycket beroendeframkallande"],
["Varm","Kall"],
["Normalt","Konstigt"],
["Färglös","Färgrik"],
["Lågkalori","Hög kalorie"],
["Känns dåligt","Känns bra"],
["Oväsentlig","Grundläggande"],
["Billig","Dyr"],
["underskattat vapen","Överskattat vapen"],
["Sällsynt","Vanligt"],
["Osexig emoji","Sexig emoji"],
["Lätt ämne","Svårt ämne"],
["Okänd","Känd"],
["Svår att använda","Lätt att använda"],
["Trött","Energisk"],
["Smutsig","Ren"],
["Kräver lycka","Kräver skicklighet"],
["Smaklös","Smakrik"],
["Tråkigt ämne","Fascinerande ämne"],
["Dålig skådespelare","Bra skådespelare"],
["'Basic'","Hipster"],
["Farligt jobb","Ofarligt jobb"],
["Fantasi","Sci-fi"],
["Casual","Formell"],
["Underbetald","Överbetald"],
["Torr","Våt"],
["Underskattad skicklighet","Överskattad skicklighet"],
["Förbjudet","Uppmuntrat"],
["Ledsen sång","Lycklig sång"],
["Ömtålig","Hållbar"],
["Nörd","Tönt"],
["God","Ond"],
["Värsta dagen på året","Bästa dagen på året"],
["Dålig vana","Bra vana"],
["Kattperson","Hundperson"],
["Skyldigt nöje","Älskar öppet"],
["Obegåvad","Begåvad"],
["Mörk","Ljus"],
["underskattad skådespelare","Överskattad skådespelare"],
["Svårt att hitta","Lätt att hitta"],
["Ful man","Vacker man"],
["Svårt att komma ihåg","Lätt att komma ihåg"],
["Obildad","Intellektuell"],
["Ohälsosamt","Friskt"],
["Dålig man","Bra man"],
["Historiskt viktigt","Historiskt irrelevant"],
["Hårlös","Hårig"],
["Oböjlig","Flexibel"],
["Normalt husdjur","Exotiskt husdjur"],
["Introvert","Extrovert"],
["Boken var bättre","Filmen var bättre"],
["Dålig film","Bra film"],
["Ful","vacker"],
["Händer långsamt","Händer plötsligt"],
["Jobb","Karriär"],
["Älskad","Hatad"],
["Kraftens ljusa sida","Kraftens mörka sida"],
["Dålig pizza topping","Bra pizza topping"],
["Dystopi","Utopi"],
["Mogen person","Omogen person"],
["Underskattad sak att äga","Överskattad sak att äga"],
["Otrevlig person","Trevlig person"],
["Actionfilm","Äventyrsfilm"],
["Mental aktivitet","Fysisk aktivitet"],
["Okontroversiellt ämne","Kontroversiellt ämne"],
["Behov","Vilja"],
["Torr mat","Våtmat"],
["Normal sak att äga","Konstigt sak att äga"],
["Rak","Kurvig"],
["Dålig person","Bra person"],
["80-tal","90-tal"],
["Etiskt att äta","Oetiskt att äta"],
["Blockbuster","Film"],
["Frivillig","Obligatorisk"],
["Underskattat bokstav i alfabetet","Överskattat bokstav i alfabetet"],
["Det vanliga","Utöver det vanliga"],
["Svårt att uttala","Lätt att uttala"],
["Låg kvalitet","Hög kvalitet"],
["Osexigt djur","Sexigt djur"],
["Enkelt","Fint"],
["Har ett dåligt rykte","Har ett gott rykte"],
["Dåligt gjord","Bra gjord"],
["Inte en macka","En macka"],
["Tyst plats","Högljudd plats"],
["Komedi","Drama"],
["Farlig","Säker"],
["Kulturellt betydligt","Kulturellt obetydligt"],
["Utbytbar","Oersättlig"],
["Värsta idrottaren genom tiderna","Bästa idrottaren genom tiderna"],
["Förebild","Dåligt inflytande"],
["Värdelös major","Användbar major"],
["Fredlig","Krigisk"],
["Underskattad film","Överskattad film"],
["Grov","Slät"],
["Dåligt för dig","Bra för dig"],
["Rund","Spetsig"],
["Bevis på att Gud existerar","Bevis på att Gud inte finns"],
["Ledsen film","Glad film"],
["Slöseri med tid","Bra användning av tiden"],
["Läskigt djur","Fint djur"],
["'Mainstream'","Nisch"],
["Kortlivad","Långlivad"],
["Ingen gör det","Alla gör det"],
["Luktar illa","Luktar gott"],
["Star Wars","Star Trek"],
["Mellanmål","Måltid"],
["Minst onda företaget","Mest onda företaget"],
["Mjuk","Hård"],
["Näring","Haute-kokkonst"],
["Kantigt","Runt"],
["Bättre varmt","Bättre kallt"],
["Dum","Lysande"],
["Handgjord","Massproducerad"],
["Dålig supermakt","Bra supermakt"],
["Ineffektiv","Effektiv"],
["Otrolig","Trovärdig"],
["'Trashy'","Flott"],
["Temporär","Permanent"],
["Ser ut som en person","Ser inte ut som en person"],
["Smakar dåligt","Smakar bra"],
["Sport","Spel"],
["Ocoolt","Häftigt"],
["Värsta levande person","Största levande person"],
["Underskattad","Överskattad"],
["Rörig mat","Ren mat"],
["Oetisk","Etisk"],
["Dålig gåva","Bra gåva"],
["Omodern","Modern"],
["Frihetskämpe","Terrorist"],
["Oförlåtlig","Förlåtlig"],
["Misslyckande","Mästerverk"],
["Oskadlig","Skadlig"],
["Gryffindor","Slytherin"],
["Ohygienisk","Hygienisk"],
["Dålig musik","Bra musik"],
["Inte användbar","Användbar"],
["Film som Godzilla skulle förstöra","Film som Godzilla skulle förbättra"],
["Oviktig","Viktig"],
["Lätt att stava","Svår att stava"],
["Dålig vana","God vana"],
["Undervärderad musiker","Överskattad musiker"],
["Opopulär aktivitet","Populär aktivitet"],
["Dividerat","Hel"],
["Opålitliga","Pålitlig"],
["Lätt att döda","Svår att döda"],
["Instabil","Stabil"],
["Runda djur","Spetsiga djur"],
["Dålig tv-show","Bra tv-show"],
["Traditionellt maskulin","Traditionellt feminin"],
["Värdelös kroppsdel","Användbar kroppsdel"],
["Fluga","Klassisk"],
["Svag","Stark"],
["Äckliga flingor","Läckra flingor"],
["Värdelös uppfinning","Användbar uppfinning"],
["Liberal","Konservativ"],
["Opopulär","Populär"],
["Vän","Fiende"],
["Tråkig","Spännande"],
["Illaluktande på ett dåligt sätt","Illaluktande på ett bra sätt"],
["Skurk","Hjälte"],
["Underskattad sak att göra","Överskattade sak att göra"],
["Värdelös i en nödsituation","Användbar i en nödsituation"],
["För barn","För vuxna"],
["Klok","Intelligent"],
["Lätt att göra","Svårt att göra"],
["Värdelös","Ovärderlig"],
["Natur","Uppfostran"],
["Diktatur","Demokrati"],
["Normal hälsning","Konstig hälsning"],
["Hundnamn","Kattnamn"],
["Icke-partisan","Partisan"],
["Begränsad","Oändlig"],
["Oformellt evenemang","Formellt evenemang"],
["Dålig investering","Bra investering"],
["Småprat","Tung diskussion"],
["Mild","Kryddad"],
["Religiös","Vanhelgande"],
["Inte konst","Konst"],
["Olaglig","Förbjuden"],
["Populär","Elitist"],
["Utom kontroll","Inom kontroll"],
["Tyst","Högljutt"],
["Osexig pokemon","Sexig pokemon"],
["Hemlighet","Allmän kunskap"],
["För liten","För stor"],
["Kort","Lång"],
["Värsta året i historien","Bästa året i historien"],
["Socialistisk","Kapitalistisk"],
["Litet känt faktum","Välkänt faktum"],
["Stationär","Mobil"],
["Lokal fråga","Globalt problem"],
["Talang","Skicklighet"],
["Värsta eran att tidsresa till","Bästa eran att tidsresa till"],
["Det värsta","Det bästa"],
["Litet nummer","Stort nummer"],
["SANN","FALSK"],
["Gammaldags","Avantgarde"],
["Fult ord","Vackert ord"],
["Smått","Mycket liten"],
["Onaturlig","Naturlig"],
["Äkta person","Falsk person"],
["Derivat","Ursprung"],
["Etikett","Uppförande"],
["Osexig färg","Sexig färg"],
["Till din fördel","Till allas fördel"],
["Maktlös","Kraftfull"],
["Vapear","Vapear inte"],
["Frukt","Grönsak"],
["Vetenskap","Pseudovetenskap"],
["Roligt ämne","Allvarligt ämne"],
["Halta","Fast"],
["Skyldigt nöje","Faktiskt bara dåligt"],
["Skvaller","Nyheter"],
["Svårt att sitta på","Lätt att sitta på"],
["Inte tillräckligt","För mycket"],
["Horisontell","Vertikal"],
["Oparfymerad","Parfymerande"],
["Kramvänlig","Inte kramvänlig"],
["Heterogen","Homogen"],
["Inkluderande","Exklusiv"],
["Dålig hundras","Bra hundras"],
["Konst","Handel"],
["'one-hit wonder'","Popikon"],
["Dåliga råd","Goda råd"],
["Tik","Tak"],
["Dåligt godis","Bra godis"],
["Traditionell","Radikal"],
["Dålig munkänsla","Bra munkänsla"],
["Olaglig","Rättslig"],
["Djupa tankar","Grundlig tanke"],
["Dålig skola","Bra skola"],
["Aldrig i tid","Alltid i tid"],
["Kommer inte att leva till 100","Kommer att leva till 100"],
["Dålig Disney-karaktär","Bra Disney-karaktär"],
["Liknande","Identisk"],
["Dålig president","Bra president"],
["Konstigt","Underlig"],
["Känd","Ökänd"],
["Minst kraftfulla gud","Mest kraftfulla gud"],
["Tråkig person","Rolig person"],
["Underskattad bok","Överskattad bok"],
["Konventionell visdom","Konspiration"],
["Värsta sysselsättningen","Bästa sysselsättningen"],
["Hotade arter","Överbefolkade arter"],
["Blå","Grön"],
["Spännande","Skrämmande"],
["Nörd","Jock"],
["Förväntad","Oförväntat"],
["Person du kan slå ner","Person som kan slå dig ner"],
["Orimlig fobi","Rimlig fobi"],
["Underskattat spel","Överskattat spel"],
]

russian = [
["Плохой", "Хороший"],
["Слабое привыкание", "Сильная зависимость"],
["Горячий", "Холодный"],
["Нормальный", "Странный"],
["Бесцветный", "Красочный"],
["Низкокалорийный", "Высококалорийный"],
["Неприятный", "Приятный"],
["Несущественный", "Существенный"],
["Дешевый", "Дорогой"],
["Недооцененное оружие", "Переоцененное оружие"],
["Редкий", "Распространенный"],
["Несексуальное эмодзи", "Сексуальное эмодзи"],
["Легкая тема", "Тяжелая тема"],
["Неизвестный", "Знаменитый"],
["Сложный в использовании", "Простой в использовании"],
["Усталый", "Взвинченный"],
["Грязный", "Чистый"],
["Требуется удача", "Требуется умение"],
["Без запаха", "Ароматный"],
["Скучная тема", "Увлекательная тема"],
["Плохой актер", "Хороший актер"],
["Ширпотреб", "Хипстерский"],
["Опасная работа", "Безопасная работа"],
["Фэнтези", "Научная фантастика"],
["Повседневный", "Формальный"],
["Недоплачиваемый", "Переплачиваемый"],
["Сухой", "Мокрый"],
["Недооцененный навык", "Переоцененный навык"],
["Запрещеный", "Поощряемый"],
["Грустная песня", "Веселая песня"],
["Хрупкий", "Прочный"],
["Гиковый", "Задротский"],
["Добрый", "Злой"],
["Худший день в году", "Лучший день в году"],
["Плохая привычка", "Хорошая привычка"],
["Кошатник", "Собачник"],
["Постыдное удовольствие", "Общелюбимое"],
["Бесталанный", "Талантливый"],
["Темный", "Светлый"],
["Недооцененный актер", "Переоцененный актер"],
["Трудно найти", "Легко найти"],
["Уродливый мужчина", "Красивый мужчина"],
["Трудно запомнить", "Легко запомнить"],
["Низкопробный", "Высокоинтеллектуальный"],
["Нездоровый", "Здоровый"],
["Плохой человек", "Хороший человек"],
["Исторически важный", "Исторически несущественный"],
["Безволосый", "Волосатый"],
["Негибкий", "Гибкий"],
["Обычный питомец", "Экзотический питомец"],
["Интроверт", "Экстраверт"],
["Книга была лучше", "Фильм был лучше"],
["Плохой фильм", "Хороший фильм"],
["Уродливый", "Красивый"],
["Происходит медленно", "Происходит внезапно"],
["Работа", "Карьера"],
["Любим", "Ненавидим"],
["Светлая сторона силы", "Темная сторона силы"],
["Плохая начинка пиццы", "Хорошая начинка пиццы"],
["Антиутопия", "Утопия"],
["Зрелый человек", "Незрелый человек"],
["Недооцененная вещь", "Переоцененная вещь"],
["Злой человек", "Хороший человек"],
["Боевик", "Приключение"],
["Умственная активность", "Физическая активность"],
["Бесспорная тема", "Спорная тема"],
["Нужда", "Желание"],
["Сухая еда", "Мокрая еда"],
["Нормальная вещь для владения", "Странная вещь для владения"],
["Прямой", "Изогнутый"],
["Плохой человек", "Хороший человек"],
["80-е", "90-е"],
["Этично есть", "Неэтично есть"],
["Фильм", "Кино"],
["Опциональный", "Обязательный"],
["Недооцененная буква алфавита", "Переоцененная буква алфавита"],
["Обычный", "Экстраординарный"],
["Трудно произносится", "Легко произносится"],
["Низкое качество", "Высокое качество"],
["Несексуальное животное", "Сексапильное животное"],
["Невзрачный", "Необычный"],
["Имеет плохую репутацию", "Имеет хорошую репутацию"],
["Плохо сделанный", "Хорошо сделанный"],
["Не сэндвич", "Сэндвич"],
["Тихое место", "Громкое место"],
["Комедия", "Драма"],
["Опасный", "Безопасный"],
["Культурно значимый", "Культурно незначимый"],
["Заменяемый", "Незаменимый"],
["Худший спортсмен всех времен", "Величайший спортсмен всех времен"],
["Образец для подражания", "Дурное влияние"],
["Бесполезный диплом", "Полезный диплом"],
["Мирный", "Воинственный"],
["Недооцененный фильм", "Переоцененный фильм"],
["Грубый", "Гладкий"],
["Плох для тебя", "Хорош для тебя"],
["Круглый", "Заостренный"],
["Доказательство, что Бог существует", "Доказательство, что Бога не существует"],
["Грустный фильм", "Веселый фильм"],
["Пустая трата времени", "Хорошее времяпровождение"],
["Страшное животное", "Милое животное"],
["Мейнстрим", "Ниша"],
["Недолговечный", "Долговечный"],
["Никто этого не делает", "Все это делают"],
["Плохо пахнет", "Хорошо пахнет"],
["Звездные войны", "Звездный путь"],
["Перекус", "Прием пищи"],
["Наименее злая компания", "Компания зла"],
["Мягкое", "Твердое"],
["Обычная еда", "Высокая кухня"],
["Квадратный", "Круглый"],
["Лучше горячим", "Лучше холодным"],
["Глупый", "Блестящий"],
["Ручная работа", "Массовое производство"],
["Плохая суперсила", "Хорошая суперсила"],
["Неэффективный", "Эффективный"],
["Невероятный", "Правдоподобный"],
["Отстойный", "Стильный"],
["Временный", "Постоянный"],
["Похож на человека", "Не похож на человека"],
["Невкусный", "Приятный на вкус"],
["Спорт", "Игра"],
["Отстойный", "Крутой"],
["Худший из ныне живущих людей", "Величайший из ныне живущих людей"],
["Недооцененный", "Переоцененный"],
["Грязная еда", "Чистая еда"],
["Неэтичный", "Этичный"],
["Плохой подарок", "Хороший подарок"],
["Немодный", "Модный"],
["Борец за свободу", "Террорист"],
["Непростительный", "Простительный"],
["Провал", "Шедевр"],
["Безвредный", "Вредный"],
["Гриффиндор", "Слизерин"],
["Негигиеничный", "Гигиеничный"],
["Плохая музыка", "Хорошая музыка"],
["Бесполезный", "Полезный"],
["Фильм, который Годзилла испортил бы", "Фильм, который Годзилла улучшил бы"],
["Неважный", "Важный"],
["Легко пишется", "Трудно пишется"],
["Порок", "Добродетель"],
["Недооцененный музыкант", "Переоцененный музыкант"],
["Непопулярная деятельность", "Популярная активность"],
["Разделенный", "Целый"],
["Ненадежный", "Надежный"],
["Легко убить", "Трудно убить"],
["Нестабильный", "Стабильный"],
["Круглое животное", "Остроконечное животное"],
["Плохое телешоу", "Хорошее телешоу"],
["Традиционно мужской", "Традиционно женский"],
["Бесполезная часть тела", "Полезная часть тела"],
["Причуда", "Классика"],
["Слабый", "Сильный"],
["Отвратительная каша", "Вкусная каша"],
["Бесполезное изобретение", "Полезное изобретение"],
["Либерал", "Консерватор"],
["Непопулярный", "Популярный"],
["Друг", "Враг"],
["Скучный", "Захватывающий"],
["Пахучий в плохом смысле", "Пахучий в хорошем смысле"],
["Злодей", "Герой"],
["Недооцененный поступок", "Переоцененный поступок"],
["Бесполезен при ЧС", "Полезен при ЧС"],
["Для детей", "Для взрослых"],
["Мудрый", "Умный"],
["Легко сделать", "Трудно сделать"],
["Бесполезный", "Бесценный"],
["Природа", "Воспитание"],
["Диктатура", "Демократия"],
["Обычное приветствие", "Странное приветствие"],
["Кличка собаки", "Кличка кошки"],
["Беспристрастный", "Пристрастный"],
["Ограниченный", "Бесконечный"],
["Казуальное мероприятие", "Официальное мероприятие"],
["Плохая инвестиция", "Хорошая инвестиция"],
["Светская беседа", "Тяжелая тема"],
["Спокойный", "Острый"],
["Религиозный", "Кощунственный"],
["Не искусство", "Искусство"],
["Незаконный", "Запрещенный"],
["Популярный", "Элитарный"],
["Вышедший из-под контроля", "Под контролем"],
["Тихий", "Громкий"],
["Несексуальный покемон", "Сексуальный покемон"],
["Секрет", "Общеизвестно"],
["Слишком маленький", "Слишком большой"],
["Короткий", "Длинный"],
["Худший год в истории", "Лучший год в истории"],
["Социалист", "Капиталист"],
["Малоизвестный факт", "Общеизвестный факт"],
["Стационарный", "Мобильный"],
["Локальная проблема", "Глобальная проблема"],
["Талант", "Умение"],
["Худшая эпоха для путешествия во времени", "Лучшая эпоха для путешествия во времени"],
["Худший", "Лучший"],
["Маленькое число", "Большое число"],
["1","0"],
["Старомодный", "Авангардный"],
["Уродливое слово", "Красивое слово"],
["Маленький", "Крошечный"],
["Неестественный", "Естественный"],
["Искренний человек", "Фальшивый человек"],
["Вторичный", "Оригинальный"],
["Этикет", "Манеры"],
["Несексуальный цвет", "Сексуальный цвет"],
["Приносит пользу вам", "Приносит пользу всем"],
["Бессильный", "Могущественный"],
["Не испаряется", "Испаряется"],
["Фрукт", "Овощ"],
["Наука", "Псевдонаука"],
["Забавная тема", "Серьезная тема"],
["Мягкий", "Твердый"],
["Постыдное удовольствие", "На самом деле плохое"],
["Сплетни", "Новости"],
["На нем трудно сидеть", "На нем легко сидеть"],
["Недостаточный", "Избыточный"],
["Горизонтальный", "Вертикальный"],
["Без запаха", "Ароматный"],
["Пригодный для объятий", "Не пригодный для объятий"],
["Разнородный", "Однородный"],
["Инклюзивный", "Эксклюзивный"],
["Плохая порода собак", "Хорошая порода собак"],
["Искусство", "Коммерция"],
["Звезда одного хита", "Поп-икона"],
["Плохой совет", "Хороший совет"],
["Тик", "Так"],
["Плохая конфета", "Хорошая конфета"],
["Традиционный", "Радикальный"],
["Неприятный на вкус", "Приятный на вкус"],
["Незаконный", "Законный"],
["Глубокая мысль", "Поверхностная мысль"],
["Плохая школа", "Хорошая школа"],
["Никогда не вовремя", "Всегда вовремя"],
["Не доживет до 100 лет", "Доживет до 100 лет"],
["Плохой диснеевский персонаж", "Хороший диснеевский персонаж"],
["Похожий", "Идентичный"],
["Плохой президент", "Хороший президент"],
["Странный", "Необычный"],
["Знаменитый", "Печально известный"],
["Наименее могущественный бог", "Самый могущественный бог"],
["Скучный человек", "Веселый человек"],
["Недооцененная книга", "Переоцененная книга"],
["Общепринятое знание", "Маргинальная идея"],
["Худшая рутина", "Лучшая рутина"],
["Виды, под угрозой исчезновения", "Перенаселенные виды"],
["Синий", "Зеленый"],
["Волнующий", "Ужасающий"],
["Ботан", "Мачо"],
["Ожидаемый", "Неожиданный"],
["Человек, которого ты мог бы избить", "Человек, который избил бы тебя"],
["Необоснованная фобия", "Рациональная фобия"],
["Недооцененная игра", "Переоцененная игра"]
];